#要管理的dnspod域名列表
dnspod_list=*.shwlst.com,*.wlst.vip

# doctor-x
doctorx=folder&user=103&sid=WqZrtQJg

#share
wer=07tnoLTFQB9SMYQyv87hREKLGRC9UXXyQ3OhUdHIuy+r+IX6M7ShBvY7Q3xgFqUyJBzaZ4WuQlv

#share
xz=07tnoLTFQB9SMYQyv87hREKLGRC9UXXyQ3OhUdHIuy+r+IX6M7ShBvY7Q3xgFqUyJBzaZ4WuQlv

