<sami>
<head>
<Title>袁弓夷(41)：(中文字幕) 美國準備與中國斷交，蓬佩奧促歐洲承認台灣；英人也沸騰，傳英女王要出手；鄧炳強不公開露面原因；黎智英被捕引美民情高漲，籲立法保香港自_low</Title>
<style type='text/css'><!--
.zh { Name:中文(自动翻译); lang:zh; SAMIType:CC; }
.zh-Hant { Name:中文（繁体）; lang:zh-Hant; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=700><P class='zh'>各位好  早安  這裡是早上6點多
<SYNC Start=4440><P class='zh'>&nbsp;
<SYNC Start=5320><P class='zh'>昨天半夜我也做了一個視頻
<SYNC Start=7480><P class='zh'>&nbsp;
<SYNC Start=11560><P class='zh'>有時候 我不想再說重複的事情
<SYNC Start=14600><P class='zh'>&nbsp;
<SYNC Start=15400><P class='zh'>但有時候
<SYNC Start=16560><P class='zh'>&nbsp;
<SYNC Start=16560><P class='zh'>又知道 大家不是每個人都看其他節目的
<SYNC Start=20600><P class='zh'>&nbsp;
<SYNC Start=20600><P class='zh'>所以我還是再說回一些事情
<SYNC Start=23860><P class='zh'>&nbsp;
<SYNC Start=23860><P class='zh'>否則好像漏掉了一些東西
<SYNC Start=26200><P class='zh'>&nbsp;
<SYNC Start=26200><P class='zh'>大家都很開心了 因為他們已經被保釋出來
<SYNC Start=30960><P class='zh'>&nbsp;
<SYNC Start=30960><P class='zh'>黎智英先生和周庭小姐
<SYNC Start=35120><P class='zh'>&nbsp;
<SYNC Start=35340><P class='zh'>都有一些意外  爲什麽呢
<SYNC Start=40220><P class='zh'>&nbsp;
<SYNC Start=40220><P class='zh'>以為共產黨下重手 怎麼知道 沒有什麼大問題
<SYNC Start=49940><P class='zh'>&nbsp;
<SYNC Start=50100><P class='zh'>真是的  我都不明白那些人是怎麼計算成本的
<SYNC Start=55040><P class='zh'>&nbsp;
<SYNC Start=55040><P class='zh'>這一次全世界 實際上這個震撼力
<SYNC Start=63140><P class='zh'>&nbsp;
<SYNC Start=63140><P class='zh'>他們抓人的震撼力 和
<SYNC Start=65460><P class='zh'>&nbsp;
<SYNC Start=65460><P class='zh'>搜查《蘋果日報》的震撼力
<SYNC Start=69820><P class='zh'>&nbsp;
<SYNC Start=69820><P class='zh'>不比港版國安法低
<SYNC Start=72160><P class='zh'>&nbsp;
<SYNC Start=72160><P class='zh'>因為有真人嘛
<SYNC Start=73220><P class='zh'>&nbsp;
<SYNC Start=73220><P class='zh'>而港版國安法 講到最後都只是一個法律
<SYNC Start=76980><P class='zh'>&nbsp;
<SYNC Start=76980><P class='zh'>但現在這個是真實的 有真人
<SYNC Start=80400><P class='zh'>&nbsp;
<SYNC Start=80400><P class='zh'>大家都認識的 大家都崇拜的
<SYNC Start=84420><P class='zh'>&nbsp;
<SYNC Start=86440><P class='zh'>這件事它的損失就大了 中共的損失就大了
<SYNC Start=92000><P class='zh'>&nbsp;
<SYNC Start=92900><P class='zh'>抓了他們幾十個小時  換回來的就很慘
<SYNC Start=98860><P class='zh'>&nbsp;
<SYNC Start=98860><P class='zh'>美國真的是重拳  全世界都是重拳
<SYNC Start=102400><P class='zh'>&nbsp;
<SYNC Start=102400><P class='zh'>中共都不知道怎麼承受
<SYNC Start=104820><P class='zh'>&nbsp;
<SYNC Start=104820><P class='zh'>我看都是差不多沒有牌的了 完全沒牌的了
<SYNC Start=109560><P class='zh'>&nbsp;
<SYNC Start=109560><P class='zh'>你看那個外交部就知道了
<SYNC Start=113160><P class='zh'>&nbsp;
<SYNC Start=115580><P class='zh'>為什麼我的臉色會好很多  因為這裡是加州
<SYNC Start=118740><P class='zh'>&nbsp;
<SYNC Start=118740><P class='zh'>我曬了太陽臉色就很好
<SYNC Start=120900><P class='zh'>&nbsp;
<SYNC Start=120900><P class='zh'>整天都沒有太陽曬的話  臉色就不好
<SYNC Start=123920><P class='zh'>&nbsp;
<SYNC Start=123920><P class='zh'>我有個生活秘訣 你們看看是否能夠學到
<SYNC Start=130260><P class='zh'>&nbsp;
<SYNC Start=130259><P class='zh'>大家一起分享一下
<SYNC Start=132099><P class='zh'>&nbsp;
<SYNC Start=132100><P class='zh'>我每一天都要曬10分鐘左右太陽
<SYNC Start=136760><P class='zh'>&nbsp;
<SYNC Start=136760><P class='zh'>曬到出汗 出一點汗 那我就停了
<SYNC Start=140040><P class='zh'>&nbsp;
<SYNC Start=140040><P class='zh'>你也可以曬背脊 也可以曬到臉上
<SYNC Start=143100><P class='zh'>&nbsp;
<SYNC Start=143100><P class='zh'>總之曬到哪裡都可以
<SYNC Start=144760><P class='zh'>&nbsp;
<SYNC Start=144760><P class='zh'>因為曬到哪裡  血液的溫度就提高一點
<SYNC Start=148440><P class='zh'>&nbsp;
<SYNC Start=148440><P class='zh'>血液的溫度提高一點  對一個人的健康就很好
<SYNC Start=152540><P class='zh'>&nbsp;
<SYNC Start=153920><P class='zh'>比如說 有病毒 任何的病毒
<SYNC Start=158780><P class='zh'>&nbsp;
<SYNC Start=158780><P class='zh'>如果溫度一高  病毒就生存不下去
<SYNC Start=162360><P class='zh'>&nbsp;
<SYNC Start=162360><P class='zh'>一般的病毒 去不到人體
<SYNC Start=167300><P class='zh'>&nbsp;
<SYNC Start=167300><P class='zh'>如果人體長時間 身體溫度高的話
<SYNC Start=171240><P class='zh'>&nbsp;
<SYNC Start=171240><P class='zh'>病毒就根本是沒有辦法長期生存的
<SYNC Start=175700><P class='zh'>&nbsp;
<SYNC Start=176140><P class='zh'>我覺得出問題的人 就是血液循環不好 有病
<SYNC Start=181500><P class='zh'>&nbsp;
<SYNC Start=181500><P class='zh'>因為其他病 是血液的循環不好 病毒就會多
<SYNC Start=186560><P class='zh'>&nbsp;
<SYNC Start=186560><P class='zh'>所以我就出一點點汗
<SYNC Start=188720><P class='zh'>&nbsp;
<SYNC Start=188720><P class='zh'>人的整個身體都會精神很多
<SYNC Start=194780><P class='zh'>&nbsp;
<SYNC Start=194780><P class='zh'>毛孔出一點點汗 對人是很有益的 我一有機會
<SYNC Start=200000><P class='zh'>&nbsp;
<SYNC Start=200000><P class='zh'>沒有機會就沒辦法了 沒有太陽的話
<SYNC Start=201800><P class='zh'>&nbsp;
<SYNC Start=201800><P class='zh'>但一有機會 我就去曬10分鐘左右
<SYNC Start=207160><P class='zh'>&nbsp;
<SYNC Start=207160><P class='zh'>這件事情很好的 對身體很好
<SYNC Start=209540><P class='zh'>&nbsp;
<SYNC Start=209540><P class='zh'>所以我的臉色好了一些
<SYNC Start=211880><P class='zh'>&nbsp;
<SYNC Start=211880><P class='zh'>實際就是去曬過太陽 曬過當然有一點點紅
<SYNC Start=216780><P class='zh'>&nbsp;
<SYNC Start=222700><P class='zh'>我現在到了舊金山 我們叫三藩市
<SYNC Start=230200><P class='zh'>&nbsp;
<SYNC Start=230200><P class='zh'>他們都安排了有幾個電台 電視都要訪問
<SYNC Start=236100><P class='zh'>&nbsp;
<SYNC Start=237200><P class='zh'>不知道為什麼 我們香港人都不知道
<SYNC Start=240860><P class='zh'>&nbsp;
<SYNC Start=240860><P class='zh'>原來美國有幾個民運分子 成立了兩個黨
<SYNC Start=247220><P class='zh'>&nbsp;
<SYNC Start=247260><P class='zh'>一個叫做社會民主黨 一個叫做民主黨
<SYNC Start=250740><P class='zh'>&nbsp;
<SYNC Start=250740><P class='zh'>都是以前六四的人
<SYNC Start=252860><P class='zh'>&nbsp;
<SYNC Start=252860><P class='zh'>他們有很多人的 三藩市最多 洛杉磯也很多
<SYNC Start=258320><P class='zh'>&nbsp;
<SYNC Start=258320><P class='zh'>他們邀請我 一個是在星期天要做演講
<SYNC Start=263260><P class='zh'>&nbsp;
<SYNC Start=263260><P class='zh'>在公眾場所
<SYNC Start=265820><P class='zh'>&nbsp;
<SYNC Start=268340><P class='zh'>另外是下個星期二 就是在洛杉磯
<SYNC Start=271160><P class='zh'>&nbsp;
<SYNC Start=271160><P class='zh'>都是在公眾場所
<SYNC Start=272680><P class='zh'>&nbsp;
<SYNC Start=272680><P class='zh'>我是說要小心一點 我還沒有想死
<SYNC Start=280040><P class='zh'>&nbsp;
<SYNC Start=280060><P class='zh'>安全還是很重要
<SYNC Start=281960><P class='zh'>&nbsp;
<SYNC Start=281960><P class='zh'>尤其是他們已經預先通知了人
<SYNC Start=285560><P class='zh'>&nbsp;
<SYNC Start=285560><P class='zh'>我說你們要做一些安全措施 都有很多出來
<SYNC Start=288760><P class='zh'>&nbsp;
<SYNC Start=288760><P class='zh'>他們都說要找FBI 這樣那樣 來做保護
<SYNC Start=293800><P class='zh'>&nbsp;
<SYNC Start=295580><P class='zh'>在公眾場所就危險一點 在公園就危險一點
<SYNC Start=300400><P class='zh'>&nbsp;
<SYNC Start=300400><P class='zh'>因為他們可以找追擊手 是很厲害的
<SYNC Start=304220><P class='zh'>&nbsp;
<SYNC Start=304220><P class='zh'>美國的槍是隨便可以買的 一槍就搞定了
<SYNC Start=308400><P class='zh'>&nbsp;
<SYNC Start=308400><P class='zh'>所以我叫他們要小心一點 他們就通知了警方
<SYNC Start=313980><P class='zh'>&nbsp;
<SYNC Start=315820><P class='zh'>安全還是要注意的 不是說膽大
<SYNC Start=319880><P class='zh'>&nbsp;
<SYNC Start=319880><P class='zh'>沒有了命就不值得了 死也要死得值得
<SYNC Start=326740><P class='zh'>&nbsp;
<SYNC Start=327620><P class='zh'>今天說回來 黎先生出來了 大家都開心
<SYNC Start=334200><P class='zh'>&nbsp;
<SYNC Start=334520><P class='zh'>但是就變成了這次 影響到蓬佩奧
<SYNC Start=339900><P class='zh'>&nbsp;
<SYNC Start=339900><P class='zh'>就是國務院要加速行動了
<SYNC Start=342660><P class='zh'>&nbsp;
<SYNC Start=342660><P class='zh'>所有對付中共的手段都加速了
<SYNC Start=344920><P class='zh'>&nbsp;
<SYNC Start=344920><P class='zh'>等一下10點鐘 我會再說這個問題 怎麼樣加速
<SYNC Start=351660><P class='zh'>&nbsp;
<SYNC Start=359860><P class='zh'>又有人說 我和共產黨勾結
<SYNC Start=361780><P class='zh'>&nbsp;
<SYNC Start=361780><P class='zh'>我都不知道怎麼勾結
<SYNC Start=364020><P class='zh'>&nbsp;
<SYNC Start=364020><P class='zh'>如果勾結 叫我出來勾結共產黨
<SYNC Start=369960><P class='zh'>&nbsp;
<SYNC Start=369960><P class='zh'>我還要滅共產黨 我都不知道怎麼說
<SYNC Start=373400><P class='zh'>&nbsp;
<SYNC Start=373400><P class='zh'>我和共產黨勾結 它會叫我出來滅共的
<SYNC Start=376060><P class='zh'>&nbsp;
<SYNC Start=376060><P class='zh'>我沒有辦法明白這個邏輯
<SYNC Start=380700><P class='zh'>&nbsp;
<SYNC Start=380740><P class='zh'>他們和我說 有人在挑剔我 挑剔也沒得挑
<SYNC Start=386240><P class='zh'>&nbsp;
<SYNC Start=386240><P class='zh'>又說我是共產黨 來搗亂特朗普的選舉
<SYNC Start=389340><P class='zh'>&nbsp;
<SYNC Start=391000><P class='zh'>兩件事我都沒有辦法對質
<SYNC Start=395260><P class='zh'>&nbsp;
<SYNC Start=395260><P class='zh'>我的邏輯都算是好的了
<SYNC Start=396820><P class='zh'>&nbsp;
<SYNC Start=396820><P class='zh'>但是我想不通 要怎麼來對質
<SYNC Start=402020><P class='zh'>&nbsp;
<SYNC Start=405160><P class='zh'>孫力軍 孫力軍是江 (江澤民) 家的
<SYNC Start=408500><P class='zh'>&nbsp;
<SYNC Start=408500><P class='zh'>是江家第一打手來的
<SYNC Start=412780><P class='zh'>&nbsp;
<SYNC Start=417500><P class='zh'>江家有大內總管的 曾慶紅大家都知道的
<SYNC Start=422180><P class='zh'>&nbsp;
<SYNC Start=423420><P class='zh'>監軍就是孟建柱 第一軍頭
<SYNC Start=431740><P class='zh'>&nbsp;
<SYNC Start=431740><P class='zh'>出去做壞事的就是孫力軍 他做的事情真的是
<SYNC Start=439100><P class='zh'>&nbsp;
<SYNC Start=439100><P class='zh'>我猜測他活摘器官整死的人
<SYNC Start=443280><P class='zh'>&nbsp;
<SYNC Start=443280><P class='zh'>是以萬來計算的 以萬來計算
<SYNC Start=446680><P class='zh'>&nbsp;
<SYNC Start=446680><P class='zh'>這個人 不只是公安部第一局
<SYNC Start=451880><P class='zh'>&nbsp;
<SYNC Start=451880><P class='zh'>而且是610辦公室
<SYNC Start=454680><P class='zh'>&nbsp;
<SYNC Start=454680><P class='zh'>你知道的了
<SYNC Start=456740><P class='zh'>&nbsp;
<SYNC Start=456740><P class='zh'>2002年 江澤民親自設立的610辦公室
<SYNC Start=462480><P class='zh'>&nbsp;
<SYNC Start=462480><P class='zh'>他們的權力 610就是管法輪功的
<SYNC Start=466440><P class='zh'>&nbsp;
<SYNC Start=466440><P class='zh'>他們的權力是遠遠超出所有公安部
<SYNC Start=471460><P class='zh'>&nbsp;
<SYNC Start=471460><P class='zh'>那你說有多厲害
<SYNC Start=472820><P class='zh'>&nbsp;
<SYNC Start=472820><P class='zh'>所以他們去到哪裡 每個人都不能質問的
<SYNC Start=480180><P class='zh'>&nbsp;
<SYNC Start=480180><P class='zh'>這個610 有時間你們要研究一下
<SYNC Start=483360><P class='zh'>&nbsp;
<SYNC Start=483360><P class='zh'>我要找一些專家來講一講
<SYNC Start=485400><P class='zh'>&nbsp;
<SYNC Start=485400><P class='zh'>比我懂得很多的專家
<SYNC Start=488360><P class='zh'>&nbsp;
<SYNC Start=488860><P class='zh'>610是高度機密的
<SYNC Start=492420><P class='zh'>&nbsp;
<SYNC Start=492420><P class='zh'>誰來當610的頭目 那個權力就大的不得了
<SYNC Start=496420><P class='zh'>&nbsp;
<SYNC Start=496420><P class='zh'>所以譬如説他們來到香港
<SYNC Start=499200><P class='zh'>&nbsp;
<SYNC Start=499200><P class='zh'>根本是出入如無人之境
<SYNC Start=503980><P class='zh'>&nbsp;
<SYNC Start=503980><P class='zh'>所有香港的那幫土共 包括林鄭月娥
<SYNC Start=512180><P class='zh'>&nbsp;
<SYNC Start=512180><P class='zh'>見到他們都怕的
<SYNC Start=514360><P class='zh'>&nbsp;
<SYNC Start=514360><P class='zh'>所以這個人的權力 就等於蓋世太保的頭目
<SYNC Start=519360><P class='zh'>&nbsp;
<SYNC Start=519360><P class='zh'>這個形容的很好 就等於是蓋世太保
<SYNC Start=522140><P class='zh'>&nbsp;
<SYNC Start=522140><P class='zh'>就是中共的蓋世太保
<SYNC Start=525460><P class='zh'>&nbsp;
<SYNC Start=525580><P class='zh'>直至現在 抓了他 這個人在香港的代理
<SYNC Start=534180><P class='zh'>&nbsp;
<SYNC Start=534180><P class='zh'>就是這位姓鄧的 PK鄧 (鄧炳強)
<SYNC Start=538860><P class='zh'>&nbsp;
<SYNC Start=538860><P class='zh'>而且不是短期的 他們兩個人有長期的交往
<SYNC Start=543660><P class='zh'>&nbsp;
<SYNC Start=543660><P class='zh'>他的代理人就是PK鄧 現在他 (PK鄧) 失蹤了
<SYNC Start=548520><P class='zh'>&nbsp;
<SYNC Start=548520><P class='zh'>當然我也是猜測的 整個人都不在香港
<SYNC Start=552160><P class='zh'>&nbsp;
<SYNC Start=552160><P class='zh'>他的失蹤和孫力軍絕對有關係
<SYNC Start=558080><P class='zh'>&nbsp;
<SYNC Start=558080><P class='zh'>因為孫力軍做了很多很多事
<SYNC Start=561240><P class='zh'>&nbsp;
<SYNC Start=561240><P class='zh'>尤其是跨境的事 在香港是最方便了
<SYNC Start=565160><P class='zh'>&nbsp;
<SYNC Start=565160><P class='zh'>這個人就是他的代理人 幫他做了很多很多事
<SYNC Start=570580><P class='zh'>&nbsp;
<SYNC Start=570580><P class='zh'>當然了 去年的送中運動 我們被他害得很慘
<SYNC Start=576000><P class='zh'>&nbsp;
<SYNC Start=576000><P class='zh'>這個仇是一定要報的
<SYNC Start=578160><P class='zh'>&nbsp;
<SYNC Start=578160><P class='zh'>但是呢 我覺得如果今天他還沒有出現的話
<SYNC Start=582580><P class='zh'>&nbsp;
<SYNC Start=582580><P class='zh'>他不見了一個多月
<SYNC Start=584360><P class='zh'>&nbsp;
<SYNC Start=584360><P class='zh'>那我想這個仇 可能你們都不需要報了
<SYNC Start=586840><P class='zh'>&nbsp;
<SYNC Start=586840><P class='zh'>有人已經幫你們報仇了
<SYNC Start=590520><P class='zh'>&nbsp;
<SYNC Start=605620><P class='zh'>我覺得  一個香港的警察頭目
<SYNC Start=609500><P class='zh'>&nbsp;
<SYNC Start=609500><P class='zh'>可以這麼久不出現 不露面
<SYNC Start=616060><P class='zh'>&nbsp;
<SYNC Start=616060><P class='zh'>講一下那些不算 任他做
<SYNC Start=621280><P class='zh'>&nbsp;
<SYNC Start=621280><P class='zh'>他失踪的原因 上面的權力
<SYNC Start=626880><P class='zh'>&nbsp;
<SYNC Start=626880><P class='zh'>令他失踪的原因 或者叫他失踪的原因
<SYNC Start=631520><P class='zh'>&nbsp;
<SYNC Start=631520><P class='zh'>實際的權力是遠遠的大於林鄭的
<SYNC Start=635300><P class='zh'>&nbsp;
<SYNC Start=635300><P class='zh'>只有在北京上邊  才有這個權力
<SYNC Start=641140><P class='zh'>&nbsp;
<SYNC Start=641140><P class='zh'>我覺得呢 要他去回答很多疑問
<SYNC Start=649000><P class='zh'>&nbsp;
<SYNC Start=649000><P class='zh'>講很多他和孫力軍的事  這個才是主題
<SYNC Start=656100><P class='zh'>&nbsp;
<SYNC Start=656100><P class='zh'>這種事情 你知道在共產黨裡邊
<SYNC Start=661200><P class='zh'>&nbsp;
<SYNC Start=661200><P class='zh'>雙規你  或者抓了你去審問
<SYNC Start=665400><P class='zh'>&nbsp;
<SYNC Start=665400><P class='zh'>是不許任何其他人碰的 領導都不能碰 為什麼
<SYNC Start=669160><P class='zh'>&nbsp;
<SYNC Start=669160><P class='zh'>因為審問這個過程中 很多很多機密的東西
<SYNC Start=671960><P class='zh'>&nbsp;
<SYNC Start=671960><P class='zh'>一定要問完 那個審問小組 要滿足為止
<SYNC Start=677720><P class='zh'>&nbsp;
<SYNC Start=677720><P class='zh'>沒得走的 誰都不敢碰
<SYNC Start=680460><P class='zh'>&nbsp;
<SYNC Start=680460><P class='zh'>它的過程就是這樣 這是件很大的事 你看着吧
<SYNC Start=690060><P class='zh'>&nbsp;
<SYNC Start=690060><P class='zh'>如果他再不出現的話
<SYNC Start=697420><P class='zh'>&nbsp;
<SYNC Start=697420><P class='zh'>我看他都是不會出現的啦
<SYNC Start=700960><P class='zh'>&nbsp;
<SYNC Start=700960><P class='zh'>真的  你們相信我吧
<SYNC Start=703420><P class='zh'>&nbsp;
<SYNC Start=703420><P class='zh'>所以 他可能就不需要受制裁的啦
<SYNC Start=706400><P class='zh'>&nbsp;
<SYNC Start=706400><P class='zh'>沒機會受制裁了
<SYNC Start=709240><P class='zh'>&nbsp;
<SYNC Start=709240><P class='zh'>因為有的人實在知道太多東西啦
<SYNC Start=713220><P class='zh'>&nbsp;
<SYNC Start=713220><P class='zh'>他們唯一的辦法就是使他失踪
<SYNC Start=715860><P class='zh'>&nbsp;
<SYNC Start=715860><P class='zh'>你記得那個叫孟宏偉的
<SYNC Start=718280><P class='zh'>&nbsp;
<SYNC Start=718280><P class='zh'>中國派去做國際刑警的主席
<SYNC Start=723180><P class='zh'>&nbsp;
<SYNC Start=723180><P class='zh'>它沒有辦法的  因為他實在知道太多的東西
<SYNC Start=726380><P class='zh'>&nbsp;
<SYNC Start=726380><P class='zh'>所有中共在海外做的壞事 他全部知道的嘛
<SYNC Start=734500><P class='zh'>&nbsp;
<SYNC Start=734500><P class='zh'>因為要他來掩蓋
<SYNC Start=737280><P class='zh'>&nbsp;
<SYNC Start=737280><P class='zh'>當他們發現這個人的忠心有了問題  忠心
<SYNC Start=742200><P class='zh'>&nbsp;
<SYNC Start=742200><P class='zh'>忠心等於效忠之心  有了問題
<SYNC Start=747200><P class='zh'>&nbsp;
<SYNC Start=747200><P class='zh'>這人回到大陸就立即失踪了 這個當然了
<SYNC Start=751860><P class='zh'>&nbsp;
<SYNC Start=751860><P class='zh'>就不給他出來  那這些人
<SYNC Start=755040><P class='zh'>&nbsp;
<SYNC Start=755040><P class='zh'>所有這些人個個都是這樣的
<SYNC Start=757460><P class='zh'>&nbsp;
<SYNC Start=757460><P class='zh'>包括那個孟宏偉 前國際刑警組織的主席
<SYNC Start=763940><P class='zh'>&nbsp;
<SYNC Start=763940><P class='zh'>他老婆現在還在日內瓦 帶著個小孩
<SYNC Start=769780><P class='zh'>&nbsp;
<SYNC Start=769780><P class='zh'>很小年紀的 他的年輕老婆
<SYNC Start=773780><P class='zh'>&nbsp;
<SYNC Start=773780><P class='zh'>爲什麽可以保住命呢
<SYNC Start=776260><P class='zh'>&nbsp;
<SYNC Start=776260><P class='zh'>就是孟宏偉留了很多的證據給她
<SYNC Start=782280><P class='zh'>&nbsp;
<SYNC Start=782280><P class='zh'>所以 雖然被抓了 但可能會保住性命
<SYNC Start=787520><P class='zh'>&nbsp;
<SYNC Start=787520><P class='zh'>所以 如果我是PK鄧的話 我也會這麼做
<SYNC Start=792400><P class='zh'>&nbsp;
<SYNC Start=792400><P class='zh'>這個是中共唯一的保命手法
<SYNC Start=801420><P class='zh'>&nbsp;
<SYNC Start=801420><P class='zh'>就是要有一大堆的證據
<SYNC Start=803400><P class='zh'>&nbsp;
<SYNC Start=803400><P class='zh'>關於國內很多的領導的
<SYNC Start=806300><P class='zh'>&nbsp;
<SYNC Start=806300><P class='zh'>什麽什麽的犯罪證據 錄音
<SYNC Start=812920><P class='zh'>&nbsp;
<SYNC Start=812920><P class='zh'>留在一個秘密的地方 用來保命的
<SYNC Start=817540><P class='zh'>&nbsp;
<SYNC Start=817540><P class='zh'>打死都不拿出來的 或者留給家人
<SYNC Start=822340><P class='zh'>&nbsp;
<SYNC Start=822340><P class='zh'>所以 我都在了解他的家人
<SYNC Start=827220><P class='zh'>&nbsp;
<SYNC Start=827220><P class='zh'>十點鐘  開始 開始
<SYNC Start=829220><P class='zh'>&nbsp;
<SYNC Start=829620><P class='zh'>各位好  好  今天是禮拜三吧
<SYNC Start=832740><P class='zh'>&nbsp;
<SYNC Start=832740><P class='zh'>以後一個星期做兩次 禮拜三  禮拜六
<SYNC Start=835940><P class='zh'>&nbsp;
<SYNC Start=835940><P class='zh'>這樣可以做短一點
<SYNC Start=837780><P class='zh'>&nbsp;
<SYNC Start=837780><P class='zh'>不用拉得太長 拉得太長 大家時間都很寶貴
<SYNC Start=842380><P class='zh'>&nbsp;
<SYNC Start=842380><P class='zh'>這次 大家都注意啦
<SYNC Start=844780><P class='zh'>&nbsp;
<SYNC Start=844780><P class='zh'>是說 中國大使館的 Emblem 那個徽章
<SYNC Start=851680><P class='zh'>&nbsp;
<SYNC Start=851680><P class='zh'>拿走了「中國」兩個字
<SYNC Start=855120><P class='zh'>&nbsp;
<SYNC Start=855120><P class='zh'>這個實際是很大的一件事
<SYNC Start=856960><P class='zh'>&nbsp;
<SYNC Start=856960><P class='zh'>因為這兩個字是北京放進去的 以前放進去的
<SYNC Start=861120><P class='zh'>&nbsp;
<SYNC Start=861120><P class='zh'>就是說  這個大使館代表一個中國
<SYNC Start=865760><P class='zh'>&nbsp;
<SYNC Start=865760><P class='zh'>這個就是當時放進去的原因
<SYNC Start=868100><P class='zh'>&nbsp;
<SYNC Start=868100><P class='zh'>外國不用放的 其他國家很少這樣放的
<SYNC Start=871000><P class='zh'>&nbsp;
<SYNC Start=871000><P class='zh'>不用提國家的  說首都就行了  大家都明白的
<SYNC Start=874340><P class='zh'>&nbsp;
<SYNC Start=874340><P class='zh'>但是這次拿走呢 就是說
<SYNC Start=876860><P class='zh'>&nbsp;
<SYNC Start=876860><P class='zh'>中共 你不代表整個中國  這樣就很正式的了
<SYNC Start=886180><P class='zh'>&nbsp;
<SYNC Start=886520><P class='zh'>現在 爲了所有事情都要加快 即同中國的脫鉤
<SYNC Start=891160><P class='zh'>&nbsp;
<SYNC Start=891160><P class='zh'>或者 甚至去發生熱戰的可能性越來越高
<SYNC Start=895420><P class='zh'>&nbsp;
<SYNC Start=895420><P class='zh'>那拿走「中國」這兩個字
<SYNC Start=901580><P class='zh'>&nbsp;
<SYNC Start=901580><P class='zh'>就來啦  在美國的心目中
<SYNC Start=906180><P class='zh'>&nbsp;
<SYNC Start=906180><P class='zh'>她覺得 將來中國可能會分裂的
<SYNC Start=911740><P class='zh'>&nbsp;
<SYNC Start=911740><P class='zh'>你想不想無所謂 這是自然的
<SYNC Start=915720><P class='zh'>&nbsp;
<SYNC Start=915720><P class='zh'>你現在唯一的就是
<SYNC Start=916980><P class='zh'>&nbsp;
<SYNC Start=916980><P class='zh'>靠共產黨的鐵腕來控制住而已
<SYNC Start=925320><P class='zh'>&nbsp;
<SYNC Start=925320><P class='zh'>實際你說那麼多的民族
<SYNC Start=927820><P class='zh'>&nbsp;
<SYNC Start=927820><P class='zh'>他們應該有一定的自決權
<SYNC Start=931860><P class='zh'>&nbsp;
<SYNC Start=931860><P class='zh'>這麼多不同的民族 有的是
<SYNC Start=934680><P class='zh'>&nbsp;
<SYNC Start=934680><P class='zh'>好像我們香港跟他們 根本就是一種
<SYNC Start=937840><P class='zh'>&nbsp;
<SYNC Start=937840><P class='zh'>在文化上 價值上不同
<SYNC Start=941040><P class='zh'>&nbsp;
<SYNC Start=941040><P class='zh'>還有新疆 西藏  台灣更加不同
<SYNC Start=945420><P class='zh'>&nbsp;
<SYNC Start=945420><P class='zh'>所以呢  為什麼楊潔篪說四個
<SYNC Start=949620><P class='zh'>&nbsp;
<SYNC Start=949620><P class='zh'>這四個是不能談的 實際美國就是
<SYNC Start=953260><P class='zh'>&nbsp;
<SYNC Start=953260><P class='zh'>為什麼這麼說呢
<SYNC Start=954280><P class='zh'>&nbsp;
<SYNC Start=954280><P class='zh'>實際上  美國就是針對這四個
<SYNC Start=956660><P class='zh'>&nbsp;
<SYNC Start=956660><P class='zh'>將來要有
<SYNC Start=958080><P class='zh'>&nbsp;
<SYNC Start=959420><P class='zh'>突然關機 可能被人家黑了 我都是第一次
<SYNC Start=964280><P class='zh'>&nbsp;
<SYNC Start=964280><P class='zh'>我搞這件事大概三個月左右
<SYNC Start=967280><P class='zh'>&nbsp;
<SYNC Start=967280><P class='zh'>第一次被人自動關機
<SYNC Start=970620><P class='zh'>&nbsp;
<SYNC Start=971960><P class='zh'>從來沒有發生過  直接整個YouTube關了
<SYNC Start=975580><P class='zh'>&nbsp;
<SYNC Start=975580><P class='zh'>那你就知道YouTube被人滲透的程度了
<SYNC Start=981620><P class='zh'>&nbsp;
<SYNC Start=981620><P class='zh'>他們現在才開始盯上我了 你們能看到嗎
<SYNC Start=989620><P class='zh'>&nbsp;
<SYNC Start=1002840><P class='zh'>好  我繼續講  拿走中國這兩個字呢
<SYNC Start=1008260><P class='zh'>&nbsp;
<SYNC Start=1008260><P class='zh'>美國正在準備  將來  美國大使館-台北
<SYNC Start=1015520><P class='zh'>&nbsp;
<SYNC Start=1015520><P class='zh'>大使館-烏魯木齊
<SYNC Start=1018780><P class='zh'>&nbsp;
<SYNC Start=1018780><P class='zh'>大使館  那個叫什麼
<SYNC Start=1024260><P class='zh'>&nbsp;
<SYNC Start=1025480><P class='zh'>西藏
<SYNC Start=1026380><P class='zh'>&nbsp;
<SYNC Start=1026380><P class='zh'>西藏的首府叫什麼 不記得了
<SYNC Start=1029880><P class='zh'>&nbsp;
<SYNC Start=1030520><P class='zh'>大使館-香港
<SYNC Start=1033140><P class='zh'>&nbsp;
<SYNC Start=1033140><P class='zh'>就是美國現在已經到了一個地步
<SYNC Start=1036300><P class='zh'>&nbsp;
<SYNC Start=1036300><P class='zh'>就是根本不給中國面子了
<SYNC Start=1041260><P class='zh'>&nbsp;
<SYNC Start=1041260><P class='zh'>她覺得該做的就做 完全不顧及中國那個
<SYNC Start=1046600><P class='zh'>&nbsp;
<SYNC Start=1046600><P class='zh'>以前呢  就是  大家是對等的
<SYNC Start=1049260><P class='zh'>&nbsp;
<SYNC Start=1049260><P class='zh'>大家記住啊  以前是對等的
<SYNC Start=1052300><P class='zh'>&nbsp;
<SYNC Start=1052300><P class='zh'>現在根本沒有這麼一說了
<SYNC Start=1055180><P class='zh'>&nbsp;
<SYNC Start=1055180><P class='zh'>就是我覺得 該怎麼做就怎麼做
<SYNC Start=1058140><P class='zh'>&nbsp;
<SYNC Start=1058140><P class='zh'>而且我聯合全世界 就這麼圍住你
<SYNC Start=1062520><P class='zh'>&nbsp;
<SYNC Start=1062520><P class='zh'>罩住你  在你上面做事
<SYNC Start=1065820><P class='zh'>&nbsp;
<SYNC Start=1065820><P class='zh'>不好意思 各位 這次又被它黑了
<SYNC Start=1070120><P class='zh'>&nbsp;
<SYNC Start=1070120><P class='zh'>現在好像往回走 不知道行不行
<SYNC Start=1074760><P class='zh'>&nbsp;
<SYNC Start=1074760><P class='zh'>如果你們能看到
<SYNC Start=1075800><P class='zh'>&nbsp;
<SYNC Start=1075800><P class='zh'>麻煩你們給個message短訊我
<SYNC Start=1081960><P class='zh'>&nbsp;
<SYNC Start=1081960><P class='zh'>一般都收不到
<SYNC Start=1086680><P class='zh'>&nbsp;
<SYNC Start=1110280><P class='zh'>長這麼大 第一次學到被別人黑是什麼樣的
<SYNC Start=1114240><P class='zh'>&nbsp;
<SYNC Start=1114240><P class='zh'>不好意思
<SYNC Start=1118640><P class='zh'>&nbsp;
<SYNC Start=1122640><P class='zh'>沒有畫面 沒有聲音
<SYNC Start=1124880><P class='zh'>&nbsp;
<SYNC Start=1124880><P class='zh'>哇 這些家夥原來這麼厲害
<SYNC Start=1129320><P class='zh'>&nbsp;
<SYNC Start=1136040><P class='zh'>如果有聲音就行 看有沒有聲音 收到聲音嗎
<SYNC Start=1141280><P class='zh'>&nbsp;
<SYNC Start=1154820><P class='zh'>我繼續講下去 真是不行的話 至少有聲音
<SYNC Start=1162540><P class='zh'>&nbsp;
<SYNC Start=1162540><P class='zh'>我以後再學學怎麼搞
<SYNC Start=1165560><P class='zh'>&nbsp;
<SYNC Start=1166540><P class='zh'>那麼 美國直接就是這樣一直插下去的
<SYNC Start=1173720><P class='zh'>&nbsp;
<SYNC Start=1173720><P class='zh'>甚至準備跟中共斷交
<SYNC Start=1178920><P class='zh'>&nbsp;
<SYNC Start=1178920><P class='zh'>而且這次蓬佩奧 直接去跟那些歐洲國家講
<SYNC Start=1184220><P class='zh'>&nbsp;
<SYNC Start=1184220><P class='zh'>要求他們考慮也承認台灣 看你中共怎麼樣
<SYNC Start=1189040><P class='zh'>&nbsp;
<SYNC Start=1189040><P class='zh'>甚至到這個程度 真是沒有屏幕哦
<SYNC Start=1194400><P class='zh'>&nbsp;
<SYNC Start=1194400><P class='zh'>看看有没有另一個辦法
<SYNC Start=1198660><P class='zh'>&nbsp;
<SYNC Start=1216560><P class='zh'>現在已經是直播了 應該有了
<SYNC Start=1221100><P class='zh'>&nbsp;
<SYNC Start=1232940><P class='zh'>那些人真的挺厲害了
<SYNC Start=1236600><P class='zh'>&nbsp;
<SYNC Start=1243360><P class='zh'>我看應該有了
<SYNC Start=1248240><P class='zh'>&nbsp;
<SYNC Start=1248240><P class='zh'>應該看到了 各位對不起啊
<SYNC Start=1252300><P class='zh'>&nbsp;
<SYNC Start=1252380><P class='zh'>不夠經驗 改天要學一下怎麼對付這幫壞人
<SYNC Start=1260000><P class='zh'>&nbsp;
<SYNC Start=1263340><P class='zh'>我昨天見到 我不管行不行 總之講開就繼續講
<SYNC Start=1269060><P class='zh'>&nbsp;
<SYNC Start=1269060><P class='zh'>我昨天就見到梁繼平 我和他吃晚飯
<SYNC Start=1278920><P class='zh'>&nbsp;
<SYNC Start=1278920><P class='zh'>覺得這個人相當成熟
<SYNC Start=1281520><P class='zh'>&nbsp;
<SYNC Start=1281520><P class='zh'>原來他是這樣的 他在美國讀書
<SYNC Start=1284420><P class='zh'>&nbsp;
<SYNC Start=1284420><P class='zh'>暑假回來香港 他搞了那件事情
<SYNC Start=1287340><P class='zh'>&nbsp;
<SYNC Start=1287340><P class='zh'>大家都知道了 我就不提了免得
<SYNC Start=1291060><P class='zh'>&nbsp;
<SYNC Start=1291060><P class='zh'>搞了那件事後 他就回美國繼續讀書
<SYNC Start=1294120><P class='zh'>&nbsp;
<SYNC Start=1294120><P class='zh'>原來是這樣的 我以為他一直在香港
<SYNC Start=1298820><P class='zh'>&nbsp;
<SYNC Start=1301360><P class='zh'>我和他的觀念相近 我現在相信 根本上
<SYNC Start=1308840><P class='zh'>&nbsp;
<SYNC Start=1308840><P class='zh'>中共的滅亡就是美國負責 已經是歷史的齒輪
<SYNC Start=1318080><P class='zh'>&nbsp;
<SYNC Start=1318080><P class='zh'>就會不斷地 一步一步的推進
<SYNC Start=1321720><P class='zh'>&nbsp;
<SYNC Start=1321720><P class='zh'>所以我們現在應該考慮一下
<SYNC Start=1327340><P class='zh'>&nbsp;
<SYNC Start=1327340><P class='zh'>最終沒有了中共的香港會怎麼樣
<SYNC Start=1331940><P class='zh'>&nbsp;
<SYNC Start=1331940><P class='zh'>老實說 我們滅共 主要都是為了香港
<SYNC Start=1336100><P class='zh'>&nbsp;
<SYNC Start=1336100><P class='zh'>因為一天中共坐大 我們香港是不會安全的
<SYNC Start=1340820><P class='zh'>&nbsp;
<SYNC Start=1340820><P class='zh'>而且他們立心 一定要搞定你香港的
<SYNC Start=1345860><P class='zh'>&nbsp;
<SYNC Start=1354780><P class='zh'>我覺得我們要做個準備 就是中共後的準備
<SYNC Start=1364200><P class='zh'>&nbsp;
<SYNC Start=1364200><P class='zh'>就是沒有了中共的準備
<SYNC Start=1367340><P class='zh'>&nbsp;
<SYNC Start=1368860><P class='zh'>我和梁繼平都談了這件事
<SYNC Start=1377920><P class='zh'>&nbsp;
<SYNC Start=1378980><P class='zh'>那麼將來 誰可以幫我們自決呢
<SYNC Start=1383980><P class='zh'>&nbsp;
<SYNC Start=1383980><P class='zh'>講到最後 就是自決了
<SYNC Start=1387500><P class='zh'>&nbsp;
<SYNC Start=1387500><P class='zh'>你喜歡獨立也好 什麼都好
<SYNC Start=1389320><P class='zh'>&nbsp;
<SYNC Start=1389320><P class='zh'>自治也好 半自治也好 半獨立也好 邦聯等
<SYNC Start=1394160><P class='zh'>&nbsp;
<SYNC Start=1394160><P class='zh'>這些是將來公投的事 但自決很重要
<SYNC Start=1398320><P class='zh'>&nbsp;
<SYNC Start=1398320><P class='zh'>我們現在研究的 當然要做到這一步
<SYNC Start=1401760><P class='zh'>&nbsp;
<SYNC Start=1401760><P class='zh'>當然是要有美國和英國 英國的那個官司
<SYNC Start=1405880><P class='zh'>&nbsp;
<SYNC Start=1405880><P class='zh'>我照樣會進行的
<SYNC Start=1408520><P class='zh'>&nbsp;
<SYNC Start=1408520><P class='zh'>我和鄭文傑 都通過電話了
<SYNC Start=1415300><P class='zh'>&nbsp;
<SYNC Start=1415300><P class='zh'>他會負責找一幫人做原告 以他為首
<SYNC Start=1421860><P class='zh'>&nbsp;
<SYNC Start=1421860><P class='zh'>他被迫害過 應該有一大把證據啦
<SYNC Start=1425120><P class='zh'>&nbsp;
<SYNC Start=1425120><P class='zh'>在英國領事館 官方的證據和私人的證據都有
<SYNC Start=1430360><P class='zh'>&nbsp;
<SYNC Start=1433980><P class='zh'>我們估計會很快啟動
<SYNC Start=1438120><P class='zh'>&nbsp;
<SYNC Start=1438120><P class='zh'>梁繼平也很逗的
<SYNC Start=1440520><P class='zh'>&nbsp;
<SYNC Start=1440520><P class='zh'>他原來在香港大學讀過法律的
<SYNC Start=1445020><P class='zh'>&nbsp;
<SYNC Start=1445300><P class='zh'>法律是他讀學士的一個科目
<SYNC Start=1450800><P class='zh'>&nbsp;
<SYNC Start=1450800><P class='zh'>對法律很有認識的
<SYNC Start=1453180><P class='zh'>&nbsp;
<SYNC Start=1453180><P class='zh'>我跟他講 將來他們要做的準備
<SYNC Start=1460540><P class='zh'>&nbsp;
<SYNC Start=1460540><P class='zh'>就是中共後之後 怎麼樣向美國提出什麼要求
<SYNC Start=1470020><P class='zh'>&nbsp;
<SYNC Start=1470020><P class='zh'>向英國提出什麼要求 這些要準備的
<SYNC Start=1473720><P class='zh'>&nbsp;
<SYNC Start=1473720><P class='zh'>而且 我們要先備案
<SYNC Start=1476220><P class='zh'>&nbsp;
<SYNC Start=1476220><P class='zh'>在英國政府和美國政府先備案
<SYNC Start=1483360><P class='zh'>&nbsp;
<SYNC Start=1483360><P class='zh'>如果共產黨垮台的時候
<SYNC Start=1487100><P class='zh'>&nbsp;
<SYNC Start=1487100><P class='zh'>他們就可以拿這兩個方案出來
<SYNC Start=1493860><P class='zh'>&nbsp;
<SYNC Start=1494880><P class='zh'>可能用作談判的基礎
<SYNC Start=1498020><P class='zh'>&nbsp;
<SYNC Start=1498020><P class='zh'>我講的東西 你們好像覺得很虛 沒辦法
<SYNC Start=1501800><P class='zh'>&nbsp;
<SYNC Start=1502360><P class='zh'>但這些東西你不講是不行的
<SYNC Start=1504420><P class='zh'>&nbsp;
<SYNC Start=1504420><P class='zh'>將來會發生的 發生的時候才準備就太遲了
<SYNC Start=1508560><P class='zh'>&nbsp;
<SYNC Start=1508560><P class='zh'>現在很多人流亡海外 梁繼平和我說
<SYNC Start=1514280><P class='zh'>&nbsp;
<SYNC Start=1515980><P class='zh'>他的學校就在西雅圖
<SYNC Start=1517680><P class='zh'>&nbsp;
<SYNC Start=1517680><P class='zh'>大家在網上都可以查得到
<SYNC Start=1519560><P class='zh'>&nbsp;
<SYNC Start=1519560><P class='zh'>他這段時間就在三藩市
<SYNC Start=1522420><P class='zh'>&nbsp;
<SYNC Start=1522420><P class='zh'>因為原來有很多 去年參加抗爭的人走了出來
<SYNC Start=1530660><P class='zh'>&nbsp;
<SYNC Start=1530660><P class='zh'>而且還有一些人正在走出來
<SYNC Start=1533060><P class='zh'>&nbsp;
<SYNC Start=1533060><P class='zh'>他說這批人走出來之後 就差不多了
<SYNC Start=1536080><P class='zh'>&nbsp;
<SYNC Start=1536080><P class='zh'>走了這一批出來 大家要安置
<SYNC Start=1539100><P class='zh'>&nbsp;
<SYNC Start=1539100><P class='zh'>美國的學校願意收 但是呢
<SYNC Start=1543480><P class='zh'>&nbsp;
<SYNC Start=1544960><P class='zh'>沒收他們之前 他們的生活問題
<SYNC Start=1547760><P class='zh'>&nbsp;
<SYNC Start=1547760><P class='zh'>這是很大的問題 是吧
<SYNC Start=1549240><P class='zh'>&nbsp;
<SYNC Start=1549240><P class='zh'>人生路不熟 怎麼找學校
<SYNC Start=1552700><P class='zh'>&nbsp;
<SYNC Start=1552700><P class='zh'>怎麼樣找到地方住
<SYNC Start=1554220><P class='zh'>&nbsp;
<SYNC Start=1554220><P class='zh'>美國的學校 一旦進入學校後
<SYNC Start=1556180><P class='zh'>&nbsp;
<SYNC Start=1556180><P class='zh'>就基本上 經濟問題就全部解決了
<SYNC Start=1558180><P class='zh'>&nbsp;
<SYNC Start=1558180><P class='zh'> 
<SYNC Start=1560180><P class='zh'>&nbsp;
<SYNC Start=700><P class='zh-Hant'>各位好  早安  這裡是早上6點多
<SYNC Start=4440><P class='zh-Hant'>&nbsp;
<SYNC Start=5320><P class='zh-Hant'>昨天半夜我也做了一個視頻
<SYNC Start=7480><P class='zh-Hant'>&nbsp;
<SYNC Start=11560><P class='zh-Hant'>有時候 我不想再說重複的事情
<SYNC Start=14600><P class='zh-Hant'>&nbsp;
<SYNC Start=15400><P class='zh-Hant'>但有時候
<SYNC Start=16560><P class='zh-Hant'>&nbsp;
<SYNC Start=16560><P class='zh-Hant'>又知道 大家不是每個人都看其他節目的
<SYNC Start=20600><P class='zh-Hant'>&nbsp;
<SYNC Start=20600><P class='zh-Hant'>所以我還是再說回一些事情
<SYNC Start=23860><P class='zh-Hant'>&nbsp;
<SYNC Start=23860><P class='zh-Hant'>否則好像漏掉了一些東西
<SYNC Start=26200><P class='zh-Hant'>&nbsp;
<SYNC Start=26200><P class='zh-Hant'>大家都很開心了 因為他們已經被保釋出來
<SYNC Start=30960><P class='zh-Hant'>&nbsp;
<SYNC Start=30960><P class='zh-Hant'>黎智英先生和周庭小姐
<SYNC Start=35120><P class='zh-Hant'>&nbsp;
<SYNC Start=35340><P class='zh-Hant'>都有一些意外  爲什麽呢
<SYNC Start=40220><P class='zh-Hant'>&nbsp;
<SYNC Start=40220><P class='zh-Hant'>以為共產黨下重手 怎麼知道 沒有什麼大問題
<SYNC Start=49940><P class='zh-Hant'>&nbsp;
<SYNC Start=50100><P class='zh-Hant'>真是的  我都不明白那些人是怎麼計算成本的
<SYNC Start=55040><P class='zh-Hant'>&nbsp;
<SYNC Start=55040><P class='zh-Hant'>這一次全世界 實際上這個震撼力
<SYNC Start=63140><P class='zh-Hant'>&nbsp;
<SYNC Start=63140><P class='zh-Hant'>他們抓人的震撼力 和
<SYNC Start=65460><P class='zh-Hant'>&nbsp;
<SYNC Start=65460><P class='zh-Hant'>搜查《蘋果日報》的震撼力
<SYNC Start=69820><P class='zh-Hant'>&nbsp;
<SYNC Start=69820><P class='zh-Hant'>不比港版國安法低
<SYNC Start=72160><P class='zh-Hant'>&nbsp;
<SYNC Start=72160><P class='zh-Hant'>因為有真人嘛
<SYNC Start=73220><P class='zh-Hant'>&nbsp;
<SYNC Start=73220><P class='zh-Hant'>而港版國安法 講到最後都只是一個法律
<SYNC Start=76980><P class='zh-Hant'>&nbsp;
<SYNC Start=76980><P class='zh-Hant'>但現在這個是真實的 有真人
<SYNC Start=80400><P class='zh-Hant'>&nbsp;
<SYNC Start=80400><P class='zh-Hant'>大家都認識的 大家都崇拜的
<SYNC Start=84420><P class='zh-Hant'>&nbsp;
<SYNC Start=86440><P class='zh-Hant'>這件事它的損失就大了 中共的損失就大了
<SYNC Start=92000><P class='zh-Hant'>&nbsp;
<SYNC Start=92900><P class='zh-Hant'>抓了他們幾十個小時  換回來的就很慘
<SYNC Start=98860><P class='zh-Hant'>&nbsp;
<SYNC Start=98860><P class='zh-Hant'>美國真的是重拳  全世界都是重拳
<SYNC Start=102400><P class='zh-Hant'>&nbsp;
<SYNC Start=102400><P class='zh-Hant'>中共都不知道怎麼承受
<SYNC Start=104820><P class='zh-Hant'>&nbsp;
<SYNC Start=104820><P class='zh-Hant'>我看都是差不多沒有牌的了 完全沒牌的了
<SYNC Start=109560><P class='zh-Hant'>&nbsp;
<SYNC Start=109560><P class='zh-Hant'>你看那個外交部就知道了
<SYNC Start=113160><P class='zh-Hant'>&nbsp;
<SYNC Start=115580><P class='zh-Hant'>為什麼我的臉色會好很多  因為這裡是加州
<SYNC Start=118740><P class='zh-Hant'>&nbsp;
<SYNC Start=118740><P class='zh-Hant'>我曬了太陽臉色就很好
<SYNC Start=120900><P class='zh-Hant'>&nbsp;
<SYNC Start=120900><P class='zh-Hant'>整天都沒有太陽曬的話  臉色就不好
<SYNC Start=123920><P class='zh-Hant'>&nbsp;
<SYNC Start=123920><P class='zh-Hant'>我有個生活秘訣 你們看看是否能夠學到
<SYNC Start=130260><P class='zh-Hant'>&nbsp;
<SYNC Start=130259><P class='zh-Hant'>大家一起分享一下
<SYNC Start=132099><P class='zh-Hant'>&nbsp;
<SYNC Start=132100><P class='zh-Hant'>我每一天都要曬10分鐘左右太陽
<SYNC Start=136760><P class='zh-Hant'>&nbsp;
<SYNC Start=136760><P class='zh-Hant'>曬到出汗 出一點汗 那我就停了
<SYNC Start=140040><P class='zh-Hant'>&nbsp;
<SYNC Start=140040><P class='zh-Hant'>你也可以曬背脊 也可以曬到臉上
<SYNC Start=143100><P class='zh-Hant'>&nbsp;
<SYNC Start=143100><P class='zh-Hant'>總之曬到哪裡都可以
<SYNC Start=144760><P class='zh-Hant'>&nbsp;
<SYNC Start=144760><P class='zh-Hant'>因為曬到哪裡  血液的溫度就提高一點
<SYNC Start=148440><P class='zh-Hant'>&nbsp;
<SYNC Start=148440><P class='zh-Hant'>血液的溫度提高一點  對一個人的健康就很好
<SYNC Start=152540><P class='zh-Hant'>&nbsp;
<SYNC Start=153920><P class='zh-Hant'>比如說 有病毒 任何的病毒
<SYNC Start=158780><P class='zh-Hant'>&nbsp;
<SYNC Start=158780><P class='zh-Hant'>如果溫度一高  病毒就生存不下去
<SYNC Start=162360><P class='zh-Hant'>&nbsp;
<SYNC Start=162360><P class='zh-Hant'>一般的病毒 去不到人體
<SYNC Start=167300><P class='zh-Hant'>&nbsp;
<SYNC Start=167300><P class='zh-Hant'>如果人體長時間 身體溫度高的話
<SYNC Start=171240><P class='zh-Hant'>&nbsp;
<SYNC Start=171240><P class='zh-Hant'>病毒就根本是沒有辦法長期生存的
<SYNC Start=175700><P class='zh-Hant'>&nbsp;
<SYNC Start=176140><P class='zh-Hant'>我覺得出問題的人 就是血液循環不好 有病
<SYNC Start=181500><P class='zh-Hant'>&nbsp;
<SYNC Start=181500><P class='zh-Hant'>因為其他病 是血液的循環不好 病毒就會多
<SYNC Start=186560><P class='zh-Hant'>&nbsp;
<SYNC Start=186560><P class='zh-Hant'>所以我就出一點點汗
<SYNC Start=188720><P class='zh-Hant'>&nbsp;
<SYNC Start=188720><P class='zh-Hant'>人的整個身體都會精神很多
<SYNC Start=194780><P class='zh-Hant'>&nbsp;
<SYNC Start=194780><P class='zh-Hant'>毛孔出一點點汗 對人是很有益的 我一有機會
<SYNC Start=200000><P class='zh-Hant'>&nbsp;
<SYNC Start=200000><P class='zh-Hant'>沒有機會就沒辦法了 沒有太陽的話
<SYNC Start=201800><P class='zh-Hant'>&nbsp;
<SYNC Start=201800><P class='zh-Hant'>但一有機會 我就去曬10分鐘左右
<SYNC Start=207160><P class='zh-Hant'>&nbsp;
<SYNC Start=207160><P class='zh-Hant'>這件事情很好的 對身體很好
<SYNC Start=209540><P class='zh-Hant'>&nbsp;
<SYNC Start=209540><P class='zh-Hant'>所以我的臉色好了一些
<SYNC Start=211880><P class='zh-Hant'>&nbsp;
<SYNC Start=211880><P class='zh-Hant'>實際就是去曬過太陽 曬過當然有一點點紅
<SYNC Start=216780><P class='zh-Hant'>&nbsp;
<SYNC Start=222700><P class='zh-Hant'>我現在到了舊金山 我們叫三藩市
<SYNC Start=230200><P class='zh-Hant'>&nbsp;
<SYNC Start=230200><P class='zh-Hant'>他們都安排了有幾個電台 電視都要訪問
<SYNC Start=236100><P class='zh-Hant'>&nbsp;
<SYNC Start=237200><P class='zh-Hant'>不知道為什麼 我們香港人都不知道
<SYNC Start=240860><P class='zh-Hant'>&nbsp;
<SYNC Start=240860><P class='zh-Hant'>原來美國有幾個民運分子 成立了兩個黨
<SYNC Start=247220><P class='zh-Hant'>&nbsp;
<SYNC Start=247260><P class='zh-Hant'>一個叫做社會民主黨 一個叫做民主黨
<SYNC Start=250740><P class='zh-Hant'>&nbsp;
<SYNC Start=250740><P class='zh-Hant'>都是以前六四的人
<SYNC Start=252860><P class='zh-Hant'>&nbsp;
<SYNC Start=252860><P class='zh-Hant'>他們有很多人的 三藩市最多 洛杉磯也很多
<SYNC Start=258320><P class='zh-Hant'>&nbsp;
<SYNC Start=258320><P class='zh-Hant'>他們邀請我 一個是在星期天要做演講
<SYNC Start=263260><P class='zh-Hant'>&nbsp;
<SYNC Start=263260><P class='zh-Hant'>在公眾場所
<SYNC Start=265820><P class='zh-Hant'>&nbsp;
<SYNC Start=268340><P class='zh-Hant'>另外是下個星期二 就是在洛杉磯
<SYNC Start=271160><P class='zh-Hant'>&nbsp;
<SYNC Start=271160><P class='zh-Hant'>都是在公眾場所
<SYNC Start=272680><P class='zh-Hant'>&nbsp;
<SYNC Start=272680><P class='zh-Hant'>我是說要小心一點 我還沒有想死
<SYNC Start=280040><P class='zh-Hant'>&nbsp;
<SYNC Start=280060><P class='zh-Hant'>安全還是很重要
<SYNC Start=281960><P class='zh-Hant'>&nbsp;
<SYNC Start=281960><P class='zh-Hant'>尤其是他們已經預先通知了人
<SYNC Start=285560><P class='zh-Hant'>&nbsp;
<SYNC Start=285560><P class='zh-Hant'>我說你們要做一些安全措施 都有很多出來
<SYNC Start=288760><P class='zh-Hant'>&nbsp;
<SYNC Start=288760><P class='zh-Hant'>他們都說要找FBI 這樣那樣 來做保護
<SYNC Start=293800><P class='zh-Hant'>&nbsp;
<SYNC Start=295580><P class='zh-Hant'>在公眾場所就危險一點 在公園就危險一點
<SYNC Start=300400><P class='zh-Hant'>&nbsp;
<SYNC Start=300400><P class='zh-Hant'>因為他們可以找追擊手 是很厲害的
<SYNC Start=304220><P class='zh-Hant'>&nbsp;
<SYNC Start=304220><P class='zh-Hant'>美國的槍是隨便可以買的 一槍就搞定了
<SYNC Start=308400><P class='zh-Hant'>&nbsp;
<SYNC Start=308400><P class='zh-Hant'>所以我叫他們要小心一點 他們就通知了警方
<SYNC Start=313980><P class='zh-Hant'>&nbsp;
<SYNC Start=315820><P class='zh-Hant'>安全還是要注意的 不是說膽大
<SYNC Start=319880><P class='zh-Hant'>&nbsp;
<SYNC Start=319880><P class='zh-Hant'>沒有了命就不值得了 死也要死得值得
<SYNC Start=326740><P class='zh-Hant'>&nbsp;
<SYNC Start=327620><P class='zh-Hant'>今天說回來 黎先生出來了 大家都開心
<SYNC Start=334200><P class='zh-Hant'>&nbsp;
<SYNC Start=334520><P class='zh-Hant'>但是就變成了這次 影響到蓬佩奧
<SYNC Start=339900><P class='zh-Hant'>&nbsp;
<SYNC Start=339900><P class='zh-Hant'>就是國務院要加速行動了
<SYNC Start=342660><P class='zh-Hant'>&nbsp;
<SYNC Start=342660><P class='zh-Hant'>所有對付中共的手段都加速了
<SYNC Start=344920><P class='zh-Hant'>&nbsp;
<SYNC Start=344920><P class='zh-Hant'>等一下10點鐘 我會再說這個問題 怎麼樣加速
<SYNC Start=351660><P class='zh-Hant'>&nbsp;
<SYNC Start=359860><P class='zh-Hant'>又有人說 我和共產黨勾結
<SYNC Start=361780><P class='zh-Hant'>&nbsp;
<SYNC Start=361780><P class='zh-Hant'>我都不知道怎麼勾結
<SYNC Start=364020><P class='zh-Hant'>&nbsp;
<SYNC Start=364020><P class='zh-Hant'>如果勾結 叫我出來勾結共產黨
<SYNC Start=369960><P class='zh-Hant'>&nbsp;
<SYNC Start=369960><P class='zh-Hant'>我還要滅共產黨 我都不知道怎麼說
<SYNC Start=373400><P class='zh-Hant'>&nbsp;
<SYNC Start=373400><P class='zh-Hant'>我和共產黨勾結 它會叫我出來滅共的
<SYNC Start=376060><P class='zh-Hant'>&nbsp;
<SYNC Start=376060><P class='zh-Hant'>我沒有辦法明白這個邏輯
<SYNC Start=380700><P class='zh-Hant'>&nbsp;
<SYNC Start=380740><P class='zh-Hant'>他們和我說 有人在挑剔我 挑剔也沒得挑
<SYNC Start=386240><P class='zh-Hant'>&nbsp;
<SYNC Start=386240><P class='zh-Hant'>又說我是共產黨 來搗亂特朗普的選舉
<SYNC Start=389340><P class='zh-Hant'>&nbsp;
<SYNC Start=391000><P class='zh-Hant'>兩件事我都沒有辦法對質
<SYNC Start=395260><P class='zh-Hant'>&nbsp;
<SYNC Start=395260><P class='zh-Hant'>我的邏輯都算是好的了
<SYNC Start=396820><P class='zh-Hant'>&nbsp;
<SYNC Start=396820><P class='zh-Hant'>但是我想不通 要怎麼來對質
<SYNC Start=402020><P class='zh-Hant'>&nbsp;
<SYNC Start=405160><P class='zh-Hant'>孫力軍 孫力軍是江 (江澤民) 家的
<SYNC Start=408500><P class='zh-Hant'>&nbsp;
<SYNC Start=408500><P class='zh-Hant'>是江家第一打手來的
<SYNC Start=412780><P class='zh-Hant'>&nbsp;
<SYNC Start=417500><P class='zh-Hant'>江家有大內總管的 曾慶紅大家都知道的
<SYNC Start=422180><P class='zh-Hant'>&nbsp;
<SYNC Start=423420><P class='zh-Hant'>監軍就是孟建柱 第一軍頭
<SYNC Start=431740><P class='zh-Hant'>&nbsp;
<SYNC Start=431740><P class='zh-Hant'>出去做壞事的就是孫力軍 他做的事情真的是
<SYNC Start=439100><P class='zh-Hant'>&nbsp;
<SYNC Start=439100><P class='zh-Hant'>我猜測他活摘器官整死的人
<SYNC Start=443280><P class='zh-Hant'>&nbsp;
<SYNC Start=443280><P class='zh-Hant'>是以萬來計算的 以萬來計算
<SYNC Start=446680><P class='zh-Hant'>&nbsp;
<SYNC Start=446680><P class='zh-Hant'>這個人 不只是公安部第一局
<SYNC Start=451880><P class='zh-Hant'>&nbsp;
<SYNC Start=451880><P class='zh-Hant'>而且是610辦公室
<SYNC Start=454680><P class='zh-Hant'>&nbsp;
<SYNC Start=454680><P class='zh-Hant'>你知道的了
<SYNC Start=456740><P class='zh-Hant'>&nbsp;
<SYNC Start=456740><P class='zh-Hant'>2002年 江澤民親自設立的610辦公室
<SYNC Start=462480><P class='zh-Hant'>&nbsp;
<SYNC Start=462480><P class='zh-Hant'>他們的權力 610就是管法輪功的
<SYNC Start=466440><P class='zh-Hant'>&nbsp;
<SYNC Start=466440><P class='zh-Hant'>他們的權力是遠遠超出所有公安部
<SYNC Start=471460><P class='zh-Hant'>&nbsp;
<SYNC Start=471460><P class='zh-Hant'>那你說有多厲害
<SYNC Start=472820><P class='zh-Hant'>&nbsp;
<SYNC Start=472820><P class='zh-Hant'>所以他們去到哪裡 每個人都不能質問的
<SYNC Start=480180><P class='zh-Hant'>&nbsp;
<SYNC Start=480180><P class='zh-Hant'>這個610 有時間你們要研究一下
<SYNC Start=483360><P class='zh-Hant'>&nbsp;
<SYNC Start=483360><P class='zh-Hant'>我要找一些專家來講一講
<SYNC Start=485400><P class='zh-Hant'>&nbsp;
<SYNC Start=485400><P class='zh-Hant'>比我懂得很多的專家
<SYNC Start=488360><P class='zh-Hant'>&nbsp;
<SYNC Start=488860><P class='zh-Hant'>610是高度機密的
<SYNC Start=492420><P class='zh-Hant'>&nbsp;
<SYNC Start=492420><P class='zh-Hant'>誰來當610的頭目 那個權力就大的不得了
<SYNC Start=496420><P class='zh-Hant'>&nbsp;
<SYNC Start=496420><P class='zh-Hant'>所以譬如説他們來到香港
<SYNC Start=499200><P class='zh-Hant'>&nbsp;
<SYNC Start=499200><P class='zh-Hant'>根本是出入如無人之境
<SYNC Start=503980><P class='zh-Hant'>&nbsp;
<SYNC Start=503980><P class='zh-Hant'>所有香港的那幫土共 包括林鄭月娥
<SYNC Start=512180><P class='zh-Hant'>&nbsp;
<SYNC Start=512180><P class='zh-Hant'>見到他們都怕的
<SYNC Start=514360><P class='zh-Hant'>&nbsp;
<SYNC Start=514360><P class='zh-Hant'>所以這個人的權力 就等於蓋世太保的頭目
<SYNC Start=519360><P class='zh-Hant'>&nbsp;
<SYNC Start=519360><P class='zh-Hant'>這個形容的很好 就等於是蓋世太保
<SYNC Start=522140><P class='zh-Hant'>&nbsp;
<SYNC Start=522140><P class='zh-Hant'>就是中共的蓋世太保
<SYNC Start=525460><P class='zh-Hant'>&nbsp;
<SYNC Start=525580><P class='zh-Hant'>直至現在 抓了他 這個人在香港的代理
<SYNC Start=534180><P class='zh-Hant'>&nbsp;
<SYNC Start=534180><P class='zh-Hant'>就是這位姓鄧的 PK鄧 (鄧炳強)
<SYNC Start=538860><P class='zh-Hant'>&nbsp;
<SYNC Start=538860><P class='zh-Hant'>而且不是短期的 他們兩個人有長期的交往
<SYNC Start=543660><P class='zh-Hant'>&nbsp;
<SYNC Start=543660><P class='zh-Hant'>他的代理人就是PK鄧 現在他 (PK鄧) 失蹤了
<SYNC Start=548520><P class='zh-Hant'>&nbsp;
<SYNC Start=548520><P class='zh-Hant'>當然我也是猜測的 整個人都不在香港
<SYNC Start=552160><P class='zh-Hant'>&nbsp;
<SYNC Start=552160><P class='zh-Hant'>他的失蹤和孫力軍絕對有關係
<SYNC Start=558080><P class='zh-Hant'>&nbsp;
<SYNC Start=558080><P class='zh-Hant'>因為孫力軍做了很多很多事
<SYNC Start=561240><P class='zh-Hant'>&nbsp;
<SYNC Start=561240><P class='zh-Hant'>尤其是跨境的事 在香港是最方便了
<SYNC Start=565160><P class='zh-Hant'>&nbsp;
<SYNC Start=565160><P class='zh-Hant'>這個人就是他的代理人 幫他做了很多很多事
<SYNC Start=570580><P class='zh-Hant'>&nbsp;
<SYNC Start=570580><P class='zh-Hant'>當然了 去年的送中運動 我們被他害得很慘
<SYNC Start=576000><P class='zh-Hant'>&nbsp;
<SYNC Start=576000><P class='zh-Hant'>這個仇是一定要報的
<SYNC Start=578160><P class='zh-Hant'>&nbsp;
<SYNC Start=578160><P class='zh-Hant'>但是呢 我覺得如果今天他還沒有出現的話
<SYNC Start=582580><P class='zh-Hant'>&nbsp;
<SYNC Start=582580><P class='zh-Hant'>他不見了一個多月
<SYNC Start=584360><P class='zh-Hant'>&nbsp;
<SYNC Start=584360><P class='zh-Hant'>那我想這個仇 可能你們都不需要報了
<SYNC Start=586840><P class='zh-Hant'>&nbsp;
<SYNC Start=586840><P class='zh-Hant'>有人已經幫你們報仇了
<SYNC Start=590520><P class='zh-Hant'>&nbsp;
<SYNC Start=605620><P class='zh-Hant'>我覺得  一個香港的警察頭目
<SYNC Start=609500><P class='zh-Hant'>&nbsp;
<SYNC Start=609500><P class='zh-Hant'>可以這麼久不出現 不露面
<SYNC Start=616060><P class='zh-Hant'>&nbsp;
<SYNC Start=616060><P class='zh-Hant'>講一下那些不算 任他做
<SYNC Start=621280><P class='zh-Hant'>&nbsp;
<SYNC Start=621280><P class='zh-Hant'>他失踪的原因 上面的權力
<SYNC Start=626880><P class='zh-Hant'>&nbsp;
<SYNC Start=626880><P class='zh-Hant'>令他失踪的原因 或者叫他失踪的原因
<SYNC Start=631520><P class='zh-Hant'>&nbsp;
<SYNC Start=631520><P class='zh-Hant'>實際的權力是遠遠的大於林鄭的
<SYNC Start=635300><P class='zh-Hant'>&nbsp;
<SYNC Start=635300><P class='zh-Hant'>只有在北京上邊  才有這個權力
<SYNC Start=641140><P class='zh-Hant'>&nbsp;
<SYNC Start=641140><P class='zh-Hant'>我覺得呢 要他去回答很多疑問
<SYNC Start=649000><P class='zh-Hant'>&nbsp;
<SYNC Start=649000><P class='zh-Hant'>講很多他和孫力軍的事  這個才是主題
<SYNC Start=656100><P class='zh-Hant'>&nbsp;
<SYNC Start=656100><P class='zh-Hant'>這種事情 你知道在共產黨裡邊
<SYNC Start=661200><P class='zh-Hant'>&nbsp;
<SYNC Start=661200><P class='zh-Hant'>雙規你  或者抓了你去審問
<SYNC Start=665400><P class='zh-Hant'>&nbsp;
<SYNC Start=665400><P class='zh-Hant'>是不許任何其他人碰的 領導都不能碰 為什麼
<SYNC Start=669160><P class='zh-Hant'>&nbsp;
<SYNC Start=669160><P class='zh-Hant'>因為審問這個過程中 很多很多機密的東西
<SYNC Start=671960><P class='zh-Hant'>&nbsp;
<SYNC Start=671960><P class='zh-Hant'>一定要問完 那個審問小組 要滿足為止
<SYNC Start=677720><P class='zh-Hant'>&nbsp;
<SYNC Start=677720><P class='zh-Hant'>沒得走的 誰都不敢碰
<SYNC Start=680460><P class='zh-Hant'>&nbsp;
<SYNC Start=680460><P class='zh-Hant'>它的過程就是這樣 這是件很大的事 你看着吧
<SYNC Start=690060><P class='zh-Hant'>&nbsp;
<SYNC Start=690060><P class='zh-Hant'>如果他再不出現的話
<SYNC Start=697420><P class='zh-Hant'>&nbsp;
<SYNC Start=697420><P class='zh-Hant'>我看他都是不會出現的啦
<SYNC Start=700960><P class='zh-Hant'>&nbsp;
<SYNC Start=700960><P class='zh-Hant'>真的  你們相信我吧
<SYNC Start=703420><P class='zh-Hant'>&nbsp;
<SYNC Start=703420><P class='zh-Hant'>所以 他可能就不需要受制裁的啦
<SYNC Start=706400><P class='zh-Hant'>&nbsp;
<SYNC Start=706400><P class='zh-Hant'>沒機會受制裁了
<SYNC Start=709240><P class='zh-Hant'>&nbsp;
<SYNC Start=709240><P class='zh-Hant'>因為有的人實在知道太多東西啦
<SYNC Start=713220><P class='zh-Hant'>&nbsp;
<SYNC Start=713220><P class='zh-Hant'>他們唯一的辦法就是使他失踪
<SYNC Start=715860><P class='zh-Hant'>&nbsp;
<SYNC Start=715860><P class='zh-Hant'>你記得那個叫孟宏偉的
<SYNC Start=718280><P class='zh-Hant'>&nbsp;
<SYNC Start=718280><P class='zh-Hant'>中國派去做國際刑警的主席
<SYNC Start=723180><P class='zh-Hant'>&nbsp;
<SYNC Start=723180><P class='zh-Hant'>它沒有辦法的  因為他實在知道太多的東西
<SYNC Start=726380><P class='zh-Hant'>&nbsp;
<SYNC Start=726380><P class='zh-Hant'>所有中共在海外做的壞事 他全部知道的嘛
<SYNC Start=734500><P class='zh-Hant'>&nbsp;
<SYNC Start=734500><P class='zh-Hant'>因為要他來掩蓋
<SYNC Start=737280><P class='zh-Hant'>&nbsp;
<SYNC Start=737280><P class='zh-Hant'>當他們發現這個人的忠心有了問題  忠心
<SYNC Start=742200><P class='zh-Hant'>&nbsp;
<SYNC Start=742200><P class='zh-Hant'>忠心等於效忠之心  有了問題
<SYNC Start=747200><P class='zh-Hant'>&nbsp;
<SYNC Start=747200><P class='zh-Hant'>這人回到大陸就立即失踪了 這個當然了
<SYNC Start=751860><P class='zh-Hant'>&nbsp;
<SYNC Start=751860><P class='zh-Hant'>就不給他出來  那這些人
<SYNC Start=755040><P class='zh-Hant'>&nbsp;
<SYNC Start=755040><P class='zh-Hant'>所有這些人個個都是這樣的
<SYNC Start=757460><P class='zh-Hant'>&nbsp;
<SYNC Start=757460><P class='zh-Hant'>包括那個孟宏偉 前國際刑警組織的主席
<SYNC Start=763940><P class='zh-Hant'>&nbsp;
<SYNC Start=763940><P class='zh-Hant'>他老婆現在還在日內瓦 帶著個小孩
<SYNC Start=769780><P class='zh-Hant'>&nbsp;
<SYNC Start=769780><P class='zh-Hant'>很小年紀的 他的年輕老婆
<SYNC Start=773780><P class='zh-Hant'>&nbsp;
<SYNC Start=773780><P class='zh-Hant'>爲什麽可以保住命呢
<SYNC Start=776260><P class='zh-Hant'>&nbsp;
<SYNC Start=776260><P class='zh-Hant'>就是孟宏偉留了很多的證據給她
<SYNC Start=782280><P class='zh-Hant'>&nbsp;
<SYNC Start=782280><P class='zh-Hant'>所以 雖然被抓了 但可能會保住性命
<SYNC Start=787520><P class='zh-Hant'>&nbsp;
<SYNC Start=787520><P class='zh-Hant'>所以 如果我是PK鄧的話 我也會這麼做
<SYNC Start=792400><P class='zh-Hant'>&nbsp;
<SYNC Start=792400><P class='zh-Hant'>這個是中共唯一的保命手法
<SYNC Start=801420><P class='zh-Hant'>&nbsp;
<SYNC Start=801420><P class='zh-Hant'>就是要有一大堆的證據
<SYNC Start=803400><P class='zh-Hant'>&nbsp;
<SYNC Start=803400><P class='zh-Hant'>關於國內很多的領導的
<SYNC Start=806300><P class='zh-Hant'>&nbsp;
<SYNC Start=806300><P class='zh-Hant'>什麽什麽的犯罪證據 錄音
<SYNC Start=812920><P class='zh-Hant'>&nbsp;
<SYNC Start=812920><P class='zh-Hant'>留在一個秘密的地方 用來保命的
<SYNC Start=817540><P class='zh-Hant'>&nbsp;
<SYNC Start=817540><P class='zh-Hant'>打死都不拿出來的 或者留給家人
<SYNC Start=822340><P class='zh-Hant'>&nbsp;
<SYNC Start=822340><P class='zh-Hant'>所以 我都在了解他的家人
<SYNC Start=827220><P class='zh-Hant'>&nbsp;
<SYNC Start=827220><P class='zh-Hant'>十點鐘  開始 開始
<SYNC Start=829220><P class='zh-Hant'>&nbsp;
<SYNC Start=829620><P class='zh-Hant'>各位好  好  今天是禮拜三吧
<SYNC Start=832740><P class='zh-Hant'>&nbsp;
<SYNC Start=832740><P class='zh-Hant'>以後一個星期做兩次 禮拜三  禮拜六
<SYNC Start=835940><P class='zh-Hant'>&nbsp;
<SYNC Start=835940><P class='zh-Hant'>這樣可以做短一點
<SYNC Start=837780><P class='zh-Hant'>&nbsp;
<SYNC Start=837780><P class='zh-Hant'>不用拉得太長 拉得太長 大家時間都很寶貴
<SYNC Start=842380><P class='zh-Hant'>&nbsp;
<SYNC Start=842380><P class='zh-Hant'>這次 大家都注意啦
<SYNC Start=844780><P class='zh-Hant'>&nbsp;
<SYNC Start=844780><P class='zh-Hant'>是說 中國大使館的 Emblem 那個徽章
<SYNC Start=851680><P class='zh-Hant'>&nbsp;
<SYNC Start=851680><P class='zh-Hant'>拿走了「中國」兩個字
<SYNC Start=855120><P class='zh-Hant'>&nbsp;
<SYNC Start=855120><P class='zh-Hant'>這個實際是很大的一件事
<SYNC Start=856960><P class='zh-Hant'>&nbsp;
<SYNC Start=856960><P class='zh-Hant'>因為這兩個字是北京放進去的 以前放進去的
<SYNC Start=861120><P class='zh-Hant'>&nbsp;
<SYNC Start=861120><P class='zh-Hant'>就是說  這個大使館代表一個中國
<SYNC Start=865760><P class='zh-Hant'>&nbsp;
<SYNC Start=865760><P class='zh-Hant'>這個就是當時放進去的原因
<SYNC Start=868100><P class='zh-Hant'>&nbsp;
<SYNC Start=868100><P class='zh-Hant'>外國不用放的 其他國家很少這樣放的
<SYNC Start=871000><P class='zh-Hant'>&nbsp;
<SYNC Start=871000><P class='zh-Hant'>不用提國家的  說首都就行了  大家都明白的
<SYNC Start=874340><P class='zh-Hant'>&nbsp;
<SYNC Start=874340><P class='zh-Hant'>但是這次拿走呢 就是說
<SYNC Start=876860><P class='zh-Hant'>&nbsp;
<SYNC Start=876860><P class='zh-Hant'>中共 你不代表整個中國  這樣就很正式的了
<SYNC Start=886180><P class='zh-Hant'>&nbsp;
<SYNC Start=886520><P class='zh-Hant'>現在 爲了所有事情都要加快 即同中國的脫鉤
<SYNC Start=891160><P class='zh-Hant'>&nbsp;
<SYNC Start=891160><P class='zh-Hant'>或者 甚至去發生熱戰的可能性越來越高
<SYNC Start=895420><P class='zh-Hant'>&nbsp;
<SYNC Start=895420><P class='zh-Hant'>那拿走「中國」這兩個字
<SYNC Start=901580><P class='zh-Hant'>&nbsp;
<SYNC Start=901580><P class='zh-Hant'>就來啦  在美國的心目中
<SYNC Start=906180><P class='zh-Hant'>&nbsp;
<SYNC Start=906180><P class='zh-Hant'>她覺得 將來中國可能會分裂的
<SYNC Start=911740><P class='zh-Hant'>&nbsp;
<SYNC Start=911740><P class='zh-Hant'>你想不想無所謂 這是自然的
<SYNC Start=915720><P class='zh-Hant'>&nbsp;
<SYNC Start=915720><P class='zh-Hant'>你現在唯一的就是
<SYNC Start=916980><P class='zh-Hant'>&nbsp;
<SYNC Start=916980><P class='zh-Hant'>靠共產黨的鐵腕來控制住而已
<SYNC Start=925320><P class='zh-Hant'>&nbsp;
<SYNC Start=925320><P class='zh-Hant'>實際你說那麼多的民族
<SYNC Start=927820><P class='zh-Hant'>&nbsp;
<SYNC Start=927820><P class='zh-Hant'>他們應該有一定的自決權
<SYNC Start=931860><P class='zh-Hant'>&nbsp;
<SYNC Start=931860><P class='zh-Hant'>這麼多不同的民族 有的是
<SYNC Start=934680><P class='zh-Hant'>&nbsp;
<SYNC Start=934680><P class='zh-Hant'>好像我們香港跟他們 根本就是一種
<SYNC Start=937840><P class='zh-Hant'>&nbsp;
<SYNC Start=937840><P class='zh-Hant'>在文化上 價值上不同
<SYNC Start=941040><P class='zh-Hant'>&nbsp;
<SYNC Start=941040><P class='zh-Hant'>還有新疆 西藏  台灣更加不同
<SYNC Start=945420><P class='zh-Hant'>&nbsp;
<SYNC Start=945420><P class='zh-Hant'>所以呢  為什麼楊潔篪說四個
<SYNC Start=949620><P class='zh-Hant'>&nbsp;
<SYNC Start=949620><P class='zh-Hant'>這四個是不能談的 實際美國就是
<SYNC Start=953260><P class='zh-Hant'>&nbsp;
<SYNC Start=953260><P class='zh-Hant'>為什麼這麼說呢
<SYNC Start=954280><P class='zh-Hant'>&nbsp;
<SYNC Start=954280><P class='zh-Hant'>實際上  美國就是針對這四個
<SYNC Start=956660><P class='zh-Hant'>&nbsp;
<SYNC Start=956660><P class='zh-Hant'>將來要有
<SYNC Start=958080><P class='zh-Hant'>&nbsp;
<SYNC Start=959420><P class='zh-Hant'>突然關機 可能被人家黑了 我都是第一次
<SYNC Start=964280><P class='zh-Hant'>&nbsp;
<SYNC Start=964280><P class='zh-Hant'>我搞這件事大概三個月左右
<SYNC Start=967280><P class='zh-Hant'>&nbsp;
<SYNC Start=967280><P class='zh-Hant'>第一次被人自動關機
<SYNC Start=970620><P class='zh-Hant'>&nbsp;
<SYNC Start=971960><P class='zh-Hant'>從來沒有發生過  直接整個YouTube關了
<SYNC Start=975580><P class='zh-Hant'>&nbsp;
<SYNC Start=975580><P class='zh-Hant'>那你就知道YouTube被人滲透的程度了
<SYNC Start=981620><P class='zh-Hant'>&nbsp;
<SYNC Start=981620><P class='zh-Hant'>他們現在才開始盯上我了 你們能看到嗎
<SYNC Start=989620><P class='zh-Hant'>&nbsp;
<SYNC Start=1002840><P class='zh-Hant'>好  我繼續講  拿走中國這兩個字呢
<SYNC Start=1008260><P class='zh-Hant'>&nbsp;
<SYNC Start=1008260><P class='zh-Hant'>美國正在準備  將來  美國大使館-台北
<SYNC Start=1015520><P class='zh-Hant'>&nbsp;
<SYNC Start=1015520><P class='zh-Hant'>大使館-烏魯木齊
<SYNC Start=1018780><P class='zh-Hant'>&nbsp;
<SYNC Start=1018780><P class='zh-Hant'>大使館  那個叫什麼
<SYNC Start=1024260><P class='zh-Hant'>&nbsp;
<SYNC Start=1025480><P class='zh-Hant'>西藏
<SYNC Start=1026380><P class='zh-Hant'>&nbsp;
<SYNC Start=1026380><P class='zh-Hant'>西藏的首府叫什麼 不記得了
<SYNC Start=1029880><P class='zh-Hant'>&nbsp;
<SYNC Start=1030520><P class='zh-Hant'>大使館-香港
<SYNC Start=1033140><P class='zh-Hant'>&nbsp;
<SYNC Start=1033140><P class='zh-Hant'>就是美國現在已經到了一個地步
<SYNC Start=1036300><P class='zh-Hant'>&nbsp;
<SYNC Start=1036300><P class='zh-Hant'>就是根本不給中國面子了
<SYNC Start=1041260><P class='zh-Hant'>&nbsp;
<SYNC Start=1041260><P class='zh-Hant'>她覺得該做的就做 完全不顧及中國那個
<SYNC Start=1046600><P class='zh-Hant'>&nbsp;
<SYNC Start=1046600><P class='zh-Hant'>以前呢  就是  大家是對等的
<SYNC Start=1049260><P class='zh-Hant'>&nbsp;
<SYNC Start=1049260><P class='zh-Hant'>大家記住啊  以前是對等的
<SYNC Start=1052300><P class='zh-Hant'>&nbsp;
<SYNC Start=1052300><P class='zh-Hant'>現在根本沒有這麼一說了
<SYNC Start=1055180><P class='zh-Hant'>&nbsp;
<SYNC Start=1055180><P class='zh-Hant'>就是我覺得 該怎麼做就怎麼做
<SYNC Start=1058140><P class='zh-Hant'>&nbsp;
<SYNC Start=1058140><P class='zh-Hant'>而且我聯合全世界 就這麼圍住你
<SYNC Start=1062520><P class='zh-Hant'>&nbsp;
<SYNC Start=1062520><P class='zh-Hant'>罩住你  在你上面做事
<SYNC Start=1065820><P class='zh-Hant'>&nbsp;
<SYNC Start=1065820><P class='zh-Hant'>不好意思 各位 這次又被它黑了
<SYNC Start=1070120><P class='zh-Hant'>&nbsp;
<SYNC Start=1070120><P class='zh-Hant'>現在好像往回走 不知道行不行
<SYNC Start=1074760><P class='zh-Hant'>&nbsp;
<SYNC Start=1074760><P class='zh-Hant'>如果你們能看到
<SYNC Start=1075800><P class='zh-Hant'>&nbsp;
<SYNC Start=1075800><P class='zh-Hant'>麻煩你們給個message短訊我
<SYNC Start=1081960><P class='zh-Hant'>&nbsp;
<SYNC Start=1081960><P class='zh-Hant'>一般都收不到
<SYNC Start=1086680><P class='zh-Hant'>&nbsp;
<SYNC Start=1110280><P class='zh-Hant'>長這麼大 第一次學到被別人黑是什麼樣的
<SYNC Start=1114240><P class='zh-Hant'>&nbsp;
<SYNC Start=1114240><P class='zh-Hant'>不好意思
<SYNC Start=1118640><P class='zh-Hant'>&nbsp;
<SYNC Start=1122640><P class='zh-Hant'>沒有畫面 沒有聲音
<SYNC Start=1124880><P class='zh-Hant'>&nbsp;
<SYNC Start=1124880><P class='zh-Hant'>哇 這些家夥原來這麼厲害
<SYNC Start=1129320><P class='zh-Hant'>&nbsp;
<SYNC Start=1136040><P class='zh-Hant'>如果有聲音就行 看有沒有聲音 收到聲音嗎
<SYNC Start=1141280><P class='zh-Hant'>&nbsp;
<SYNC Start=1154820><P class='zh-Hant'>我繼續講下去 真是不行的話 至少有聲音
<SYNC Start=1162540><P class='zh-Hant'>&nbsp;
<SYNC Start=1162540><P class='zh-Hant'>我以後再學學怎麼搞
<SYNC Start=1165560><P class='zh-Hant'>&nbsp;
<SYNC Start=1166540><P class='zh-Hant'>那麼 美國直接就是這樣一直插下去的
<SYNC Start=1173720><P class='zh-Hant'>&nbsp;
<SYNC Start=1173720><P class='zh-Hant'>甚至準備跟中共斷交
<SYNC Start=1178920><P class='zh-Hant'>&nbsp;
<SYNC Start=1178920><P class='zh-Hant'>而且這次蓬佩奧 直接去跟那些歐洲國家講
<SYNC Start=1184220><P class='zh-Hant'>&nbsp;
<SYNC Start=1184220><P class='zh-Hant'>要求他們考慮也承認台灣 看你中共怎麼樣
<SYNC Start=1189040><P class='zh-Hant'>&nbsp;
<SYNC Start=1189040><P class='zh-Hant'>甚至到這個程度 真是沒有屏幕哦
<SYNC Start=1194400><P class='zh-Hant'>&nbsp;
<SYNC Start=1194400><P class='zh-Hant'>看看有没有另一個辦法
<SYNC Start=1198660><P class='zh-Hant'>&nbsp;
<SYNC Start=1216560><P class='zh-Hant'>現在已經是直播了 應該有了
<SYNC Start=1221100><P class='zh-Hant'>&nbsp;
<SYNC Start=1232940><P class='zh-Hant'>那些人真的挺厲害了
<SYNC Start=1236600><P class='zh-Hant'>&nbsp;
<SYNC Start=1243360><P class='zh-Hant'>我看應該有了
<SYNC Start=1248240><P class='zh-Hant'>&nbsp;
<SYNC Start=1248240><P class='zh-Hant'>應該看到了 各位對不起啊
<SYNC Start=1252300><P class='zh-Hant'>&nbsp;
<SYNC Start=1252380><P class='zh-Hant'>不夠經驗 改天要學一下怎麼對付這幫壞人
<SYNC Start=1260000><P class='zh-Hant'>&nbsp;
<SYNC Start=1263340><P class='zh-Hant'>我昨天見到 我不管行不行 總之講開就繼續講
<SYNC Start=1269060><P class='zh-Hant'>&nbsp;
<SYNC Start=1269060><P class='zh-Hant'>我昨天就見到梁繼平 我和他吃晚飯
<SYNC Start=1278920><P class='zh-Hant'>&nbsp;
<SYNC Start=1278920><P class='zh-Hant'>覺得這個人相當成熟
<SYNC Start=1281520><P class='zh-Hant'>&nbsp;
<SYNC Start=1281520><P class='zh-Hant'>原來他是這樣的 他在美國讀書
<SYNC Start=1284420><P class='zh-Hant'>&nbsp;
<SYNC Start=1284420><P class='zh-Hant'>暑假回來香港 他搞了那件事情
<SYNC Start=1287340><P class='zh-Hant'>&nbsp;
<SYNC Start=1287340><P class='zh-Hant'>大家都知道了 我就不提了免得
<SYNC Start=1291060><P class='zh-Hant'>&nbsp;
<SYNC Start=1291060><P class='zh-Hant'>搞了那件事後 他就回美國繼續讀書
<SYNC Start=1294120><P class='zh-Hant'>&nbsp;
<SYNC Start=1294120><P class='zh-Hant'>原來是這樣的 我以為他一直在香港
<SYNC Start=1298820><P class='zh-Hant'>&nbsp;
<SYNC Start=1301360><P class='zh-Hant'>我和他的觀念相近 我現在相信 根本上
<SYNC Start=1308840><P class='zh-Hant'>&nbsp;
<SYNC Start=1308840><P class='zh-Hant'>中共的滅亡就是美國負責 已經是歷史的齒輪
<SYNC Start=1318080><P class='zh-Hant'>&nbsp;
<SYNC Start=1318080><P class='zh-Hant'>就會不斷地 一步一步的推進
<SYNC Start=1321720><P class='zh-Hant'>&nbsp;
<SYNC Start=1321720><P class='zh-Hant'>所以我們現在應該考慮一下
<SYNC Start=1327340><P class='zh-Hant'>&nbsp;
<SYNC Start=1327340><P class='zh-Hant'>最終沒有了中共的香港會怎麼樣
<SYNC Start=1331940><P class='zh-Hant'>&nbsp;
<SYNC Start=1331940><P class='zh-Hant'>老實說 我們滅共 主要都是為了香港
<SYNC Start=1336100><P class='zh-Hant'>&nbsp;
<SYNC Start=1336100><P class='zh-Hant'>因為一天中共坐大 我們香港是不會安全的
<SYNC Start=1340820><P class='zh-Hant'>&nbsp;
<SYNC Start=1340820><P class='zh-Hant'>而且他們立心 一定要搞定你香港的
<SYNC Start=1345860><P class='zh-Hant'>&nbsp;
<SYNC Start=1354780><P class='zh-Hant'>我覺得我們要做個準備 就是中共後的準備
<SYNC Start=1364200><P class='zh-Hant'>&nbsp;
<SYNC Start=1364200><P class='zh-Hant'>就是沒有了中共的準備
<SYNC Start=1367340><P class='zh-Hant'>&nbsp;
<SYNC Start=1368860><P class='zh-Hant'>我和梁繼平都談了這件事
<SYNC Start=1377920><P class='zh-Hant'>&nbsp;
<SYNC Start=1378980><P class='zh-Hant'>那麼將來 誰可以幫我們自決呢
<SYNC Start=1383980><P class='zh-Hant'>&nbsp;
<SYNC Start=1383980><P class='zh-Hant'>講到最後 就是自決了
<SYNC Start=1387500><P class='zh-Hant'>&nbsp;
<SYNC Start=1387500><P class='zh-Hant'>你喜歡獨立也好 什麼都好
<SYNC Start=1389320><P class='zh-Hant'>&nbsp;
<SYNC Start=1389320><P class='zh-Hant'>自治也好 半自治也好 半獨立也好 邦聯等
<SYNC Start=1394160><P class='zh-Hant'>&nbsp;
<SYNC Start=1394160><P class='zh-Hant'>這些是將來公投的事 但自決很重要
<SYNC Start=1398320><P class='zh-Hant'>&nbsp;
<SYNC Start=1398320><P class='zh-Hant'>我們現在研究的 當然要做到這一步
<SYNC Start=1401760><P class='zh-Hant'>&nbsp;
<SYNC Start=1401760><P class='zh-Hant'>當然是要有美國和英國 英國的那個官司
<SYNC Start=1405880><P class='zh-Hant'>&nbsp;
<SYNC Start=1405880><P class='zh-Hant'>我照樣會進行的
<SYNC Start=1408520><P class='zh-Hant'>&nbsp;
<SYNC Start=1408520><P class='zh-Hant'>我和鄭文傑 都通過電話了
<SYNC Start=1415300><P class='zh-Hant'>&nbsp;
<SYNC Start=1415300><P class='zh-Hant'>他會負責找一幫人做原告 以他為首
<SYNC Start=1421860><P class='zh-Hant'>&nbsp;
<SYNC Start=1421860><P class='zh-Hant'>他被迫害過 應該有一大把證據啦
<SYNC Start=1425120><P class='zh-Hant'>&nbsp;
<SYNC Start=1425120><P class='zh-Hant'>在英國領事館 官方的證據和私人的證據都有
<SYNC Start=1430360><P class='zh-Hant'>&nbsp;
<SYNC Start=1433980><P class='zh-Hant'>我們估計會很快啟動
<SYNC Start=1438120><P class='zh-Hant'>&nbsp;
<SYNC Start=1438120><P class='zh-Hant'>梁繼平也很逗的
<SYNC Start=1440520><P class='zh-Hant'>&nbsp;
<SYNC Start=1440520><P class='zh-Hant'>他原來在香港大學讀過法律的
<SYNC Start=1445020><P class='zh-Hant'>&nbsp;
<SYNC Start=1445300><P class='zh-Hant'>法律是他讀學士的一個科目
<SYNC Start=1450800><P class='zh-Hant'>&nbsp;
<SYNC Start=1450800><P class='zh-Hant'>對法律很有認識的
<SYNC Start=1453180><P class='zh-Hant'>&nbsp;
<SYNC Start=1453180><P class='zh-Hant'>我跟他講 將來他們要做的準備
<SYNC Start=1460540><P class='zh-Hant'>&nbsp;
<SYNC Start=1460540><P class='zh-Hant'>就是中共後之後 怎麼樣向美國提出什麼要求
<SYNC Start=1470020><P class='zh-Hant'>&nbsp;
<SYNC Start=1470020><P class='zh-Hant'>向英國提出什麼要求 這些要準備的
<SYNC Start=1473720><P class='zh-Hant'>&nbsp;
<SYNC Start=1473720><P class='zh-Hant'>而且 我們要先備案
<SYNC Start=1476220><P class='zh-Hant'>&nbsp;
<SYNC Start=1476220><P class='zh-Hant'>在英國政府和美國政府先備案
<SYNC Start=1483360><P class='zh-Hant'>&nbsp;
<SYNC Start=1483360><P class='zh-Hant'>如果共產黨垮台的時候
<SYNC Start=1487100><P class='zh-Hant'>&nbsp;
<SYNC Start=1487100><P class='zh-Hant'>他們就可以拿這兩個方案出來
<SYNC Start=1493860><P class='zh-Hant'>&nbsp;
<SYNC Start=1494880><P class='zh-Hant'>可能用作談判的基礎
<SYNC Start=1498020><P class='zh-Hant'>&nbsp;
<SYNC Start=1498020><P class='zh-Hant'>我講的東西 你們好像覺得很虛 沒辦法
<SYNC Start=1501800><P class='zh-Hant'>&nbsp;
<SYNC Start=1502360><P class='zh-Hant'>但這些東西你不講是不行的
<SYNC Start=1504420><P class='zh-Hant'>&nbsp;
<SYNC Start=1504420><P class='zh-Hant'>將來會發生的 發生的時候才準備就太遲了
<SYNC Start=1508560><P class='zh-Hant'>&nbsp;
<SYNC Start=1508560><P class='zh-Hant'>現在很多人流亡海外 梁繼平和我說
<SYNC Start=1514280><P class='zh-Hant'>&nbsp;
<SYNC Start=1515980><P class='zh-Hant'>他的學校就在西雅圖
<SYNC Start=1517680><P class='zh-Hant'>&nbsp;
<SYNC Start=1517680><P class='zh-Hant'>大家在網上都可以查得到
<SYNC Start=1519560><P class='zh-Hant'>&nbsp;
<SYNC Start=1519560><P class='zh-Hant'>他這段時間就在三藩市
<SYNC Start=1522420><P class='zh-Hant'>&nbsp;
<SYNC Start=1522420><P class='zh-Hant'>因為原來有很多 去年參加抗爭的人走了出來
<SYNC Start=1530660><P class='zh-Hant'>&nbsp;
<SYNC Start=1530660><P class='zh-Hant'>而且還有一些人正在走出來
<SYNC Start=1533060><P class='zh-Hant'>&nbsp;
<SYNC Start=1533060><P class='zh-Hant'>他說這批人走出來之後 就差不多了
<SYNC Start=1536080><P class='zh-Hant'>&nbsp;
<SYNC Start=1536080><P class='zh-Hant'>走了這一批出來 大家要安置
<SYNC Start=1539100><P class='zh-Hant'>&nbsp;
<SYNC Start=1539100><P class='zh-Hant'>美國的學校願意收 但是呢
<SYNC Start=1543480><P class='zh-Hant'>&nbsp;
<SYNC Start=1544960><P class='zh-Hant'>沒收他們之前 他們的生活問題
<SYNC Start=1547760><P class='zh-Hant'>&nbsp;
<SYNC Start=1547760><P class='zh-Hant'>這是很大的問題 是吧
<SYNC Start=1549240><P class='zh-Hant'>&nbsp;
<SYNC Start=1549240><P class='zh-Hant'>人生路不熟 怎麼找學校
<SYNC Start=1552700><P class='zh-Hant'>&nbsp;
<SYNC Start=1552700><P class='zh-Hant'>怎麼樣找到地方住
<SYNC Start=1554220><P class='zh-Hant'>&nbsp;
<SYNC Start=1554220><P class='zh-Hant'>美國的學校 一旦進入學校後
<SYNC Start=1556180><P class='zh-Hant'>&nbsp;
<SYNC Start=1556180><P class='zh-Hant'>就基本上 經濟問題就全部解決了
<SYNC Start=1558180><P class='zh-Hant'>&nbsp;
<SYNC Start=1558180><P class='zh-Hant'> 
<SYNC Start=1560180><P class='zh-Hant'>&nbsp;
</body>
</sami>