<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web TV</title>
    <link rel="stylesheet" href="/static/css/video-js.min.css" />
    <link rel="stylesheet" href="/static/css/videojs-playlist-ui.custom.css" />
    <script src="/static/js/videojs/video.min.js"></script>
    <script src="/static/js/videojs-hotkeys/videojs.hotkeys.min.js"></script>
    <script src="/static/js/videojs-playlist/videojs-playlist.min.js"></script>
    <script src="/static/js/videojs-flash/videojs-flash.js"></script>
    <script src="/static/js/videojs-playlist/videojs-playlist-ui.js"></script>
    <script src="/static/js/videojs/lang/zh-TW.js"></script>
    <style>
        /*暂停时显示播放按钮*/
        
        .vjs-paused .vjs-big-play-button,
        .vjs-paused.vjs-has-started .vjs-big-play-button {
            display: block;
        }
        /*****START 播放按钮变○圆形 START*****/
        
        .video-js .vjs-big-play-button {
            font-size: 2.5em;
            line-height: 2.3em;
            height: 2.5em;
            width: 2.5em;
            -webkit-border-radius: 2.5em;
            -moz-border-radius: 2.5em;
            border-radius: 2.5em;
            background-color: #73859f;
            background-color: rgba(115, 133, 159, .5);
            border-width: 0.15em;
            margin-top: -1.25em;
            margin-left: -1.75em;
        }
        
        .video-js.vjs-error .vjs-big-play-button {
            display: none;
        }
        /* 中间的播放箭头 */
        
        .vjs-big-play-button .vjs-icon-placeholder {
            font-size: 1.63em;
        }
        /* 加载圆圈 */
        
        .vjs-loading-spinner {
            font-size: 2.5em;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            margin-top: -1em;
            margin-left: -1.5em;
        }
    </style>
    <style>
        .video-js .vjs-playback-rate .vjs-playback-rate-value {
            padding-top: 1px;
            font-size: 13px;
            text-align: center;
        }
        
        .video-js .vjs-time-control {
            display: block;
            flex: none;
            font-size: 1em;
            line-height: 3em;
            min-width: 0em;
            width: auto;
        }
        
        .video-js .vjs-remaining-time {
            display: block;
        }
        
        .video-js .vjs-time-divider {
            display: none;
        }
        
        .video-js .vjs-duration-display {
            display: none;
        }
        /* .video-js .vjs-load-progress {
            background: rgba(120, 150, 103, 0.8);
        } */
        
        .vjs-progress-control .vjs-play-progress {
            background-color: rgba(68, 231, 131, 0.9)
        }
        
        .vjs-progress-control .vjs-play-progress:before {
            display: none
        }
        /* .vjs-progress-control .vjs-slider {
            background-color: rgba(125, 160, 185, 0.5)
        } */
        /* .vjs-progress-control .vjs-load-progress div {
            background: hsla(0, 0%, 100%, .5)
        } */
        
        .vjs-progress-control .vjs-progress-holder {
            margin: 0;
            padding: 0;
            height: 80%
        }
        
        .vjs-progress-control .vjs-time-tooltip {
            background-color: rgba(65, 118, 188, .7);
            color: #fff
        }
        
        .vjs-progress-control .vjs-mouse-display .vjs-time-tooltip {
            background-color: hsla(0, 0%, 100%, .7);
            color: #4176bc
        }
        
        .player-container {
            background: #505050;
            overflow: auto;
            float: left;
            width: 79% !important;
            position: absolute;
            /* height: 450px; */
            left: 8px;
            top: 8px;
            bottom: 8px
        }
        
        .playlist-container {
            background: #505050;
            overflow: auto;
            float: right;
            position: absolute;
            width: 20% !important;
            bottom: 8px;
            top: 8px;
            right: 0px;
        }
        
        .video-js {
            width: 100%;
            height: 100%
        }
        
        .vjs-playlist {
            width: 100%;
            height: 98.5%;
        }
    </style>
    <script type="text/javascript">
        videojs.options.flash.swf = "/static/js/videojs-flash/video-js.swf"; //flash路径，有一些html播放不了的视频，就需要用到flash播放。这一句话要加在在videojs.js引入之后使用
    </script>
</head>
<!--
    作者：450695461@qq.com
    时间：2019-05-27
    描述：一些关键字段的补充说明vjs-liveui vjs-v7 playsinline webkit-playsinline  vjs-user-active controls preload="none" height="360" data-setup='{"techOrder": ["html5","flash"]}'
    1、默认的播放按钮在左上角，在video标签中增加 vjs-big-play-centered 类，即可居中
    2、禁止在iPhone safari中自动全屏：playsinline参数。注意，在iOS10之前用的是webkit-playsinline。
    3、播放格式优先级：{"techOrder": ["html5", "flash"]}width="100%" height="100%"
-->

<body style="background-color:#505050;">
    <div class="player-container">
        <video id="mytv" class="video-js vjs-default-skin vjs-big-play-centered ">
        </video>
    </div>
    <div class="playlist-container vjs-playlist">
        <!--
        The contents of this element will be filled based on the
        currently loaded playlist
        -->
    </div>
</body>
<!--<script src="/static/playlist.js"></script>-->
<script type="text/javascript">
    var options = {
        controls: true,
        techOrder: ["html5", "flash"],
        preload: 'none',
        fluid: false,
        autoPlay: false,
        controlBar: { //设置是否显示该组件
            'volumePanel': {
                'inline': false
            },
            'playbackRateMenuButton': {
                'playbackRates': [0.7, 1.0, 1.5, 2.0]
            }
        }
    };
    var player = videojs("mytv", options);
    player.playlist(playlist_data_here);
    player.playlist.autoadvance(3);
    player.playlistUi();
    player.ready(function() {
        this.hotkeys({
            volumeStep: 0.1,
            seekStep: 15,
            enableModifiersForNumbers: false
        });
    });
</script>

</html>