#server {
#	listen 80;
#	listen [::]:80;

#	listen 443 ssl;
#	listen [::]:443 ssl;

#	server_name hpc.xyzjdays.xyz;

#	ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
#	ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
#	ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers           HIGH:!aNULL:!MD5;

#	location / {
#                proxy_pass https:///127.0.0.1:8112;
#                proxy_redirect off;
#                proxy_set_header X-real-ip $remote_addr;
#                proxy_set_header Host $http_host;
#        }
#}

server {
    listen 80;
    server_name  kod.xyzjdays.xyz;
    rewrite ^(.*)$ https://${server_name}:10043$1 permanent; 
 
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	server_name hpc.xyzjdays.xyz;

	ssl_certificate       /root/bin/ca/xyzjdays.xyz.crt;
    ssl_certificate_key   /root/bin/ca/xyzjdays.xyz.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /www/kod;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location /deluge {
        proxy_pass http://127.0.0.1:8112/;
        proxy_redirect off;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Deluge-Base /deluge/;
    }

	location /mlnet/ {
        proxy_pass http://127.0.0.1:8113/;
		auth_basic off;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ .php$ {
		#root /tmp;		
		root /www/kod;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
